1;气虚心悸
2;血瘀心悸
3;阴虚心悸
4;眩晕
5;胃痛
6;脾虚腹胀
7;脾虚泄泻
8;瘀血停着
9;阳虚心悸
10;肝阳眩晕
11;Y瘕
12;气虚不寐
13;胸痹
14;消渴
15;气结腹胀
16;虚劳
17;阴虚不寐
18;血瘀
19;阴虚胃痛
20;虚痰眩晕
21;心悸
22;血虚心悸
23;气虚感冒
24;肝郁气滞
25;梅核气
26;不寐
27;胁痛
28;肾虚
29;肝郁
30;痰浊壅肺
31;寒邪内盛
32;水饮心悸
33;颤振
34;湿热泄泻
35;气虚便秘
36;下消
37;痰喘
38;热喘
39;肺积
40;瘀血内结
41;乳岩
42;气滞
43;五不男
44;瘾疹
45;湿癣
46;肝虚胁痛
47;瘀血胃痛
48;发热
49;病后咳嗽
50;头痛
51;腹痛
52;肉瘿
53;噎膈
54;阴冷
55;五味所伤
56;气血虚弱
57;腰脊痛
58;气郁
59;骨痹
60;脾虚口渴
61;晨晕
62;月经失调
63;风疹
64;血虚不寐
65;下虚腹痛
66;阴寒腹痛
67;血虚
68;腹胀
69;咳嗽
70;脾劳淋
71;肉痿
72;肾劳
73;痰火眩晕
74;湿热黄疸
75;肝郁胁痛
76;气滞血瘀
77;心气不足
78;瘀血头痛
79;阳虚头痛
80;少阳头痛
81;肝阳头痛
82;肝火耳鸣
83;脑鸣
84;肾虚眩晕
85;脉厥
86;气虚厥
87;郁厥
88;阳闭
89;脾胃虚弱
90;肝泄
91;肠热秘
92;肝火不寐
93;久咳不止
94;风痰眩晕
95;寒凝胃痛
96;脾胃虚冷胃痛
97;气陷泄泻
98;泄泻
99;瘀血闭结
100;血虚秘
101;喘证危候
102;血虚阴伤
103;痰气交阻
104;毒热
105;痰疬
106;痰湿
107;阴萎
108;妇人腹痛
109;不孕
110;震
111;胎漏
112;崩漏
113;围绝经期诸症
114;闭经
115;暑淋
116;妊娠呕吐
117;乳癖
118;痛经
119;带下病
120;肠覃
121;不育
122;感冒
123;经行头痛
124;异位妊娠
125;痹证
126;阴痒
127;产后痹证
128;乳痈
129;胃虚
130;痞气
131;小肠绝
132;大肠聚
133;血Y
134;肺阴亏耗
135;燥咳
136;痰湿壅肺
137;心积
138;七Y
139;脾肾阳虚
140;虚咳
141;肺痿
142;食噎
143;肺气虚寒
144;息S
145;内伤胸痛
146;胸满
147;痰热郁肺
148;风咳
149;短气
150;气郁胃痛
151;实证气鼓
152;积热便血
153;S豚
154;肠风便血
155;痛痹
156;小肠聚
157;气虚阳微
158;脾胃虚寒
159;肝肾阴虚
160;气虚头痛
161;肺咳
162;水鼓
163;气滞腹痛
164;热积腹痛
165;气虚腹痛
166;虚证气鼓
167;寒咳
168;血虚腹痛
169;内痈
170;风哮
171;肺肾气虚
172;痰饮喘
173;风痰哮
174;风热感冒
175;鼻鼽
176;帘珠喉痹
177;大肠痈
178;肺痈
179;风热咳嗽
180;肝痹
181;七情喘
182;肾虚哮
183;火头痛
184;肺胀
185;肺热咳血
186;行痹
187;燥热咳嗽
188;肝风眩晕
189;水肿
190;湿痰眩晕
191;热咳
192;肾虚腰痛
193;脾劳
194;风寒感冒
195;虚寒泄泻
196;昏运
197;气虚自汗
198;肾气不足
199;上消
200;肝风虚动头痛
201;风寒咳嗽
202;痰饮哮
203;风热头痛
204;心劳
205;心火不寐
206;癃闭
207;痰积胃痛
208;肺热鼻衄
209;老人淋
210;肾风
211;风热喉痹
212;胆火不寐
213;痰热不寐
214;伤风头痛
215;脾水
216;积滞便结
217;食滞胃痛
218;积热泄泻
219;阴虚头痛
220;石水
221;食积腹痛
222;湿热眩晕
223;老人便结
224;肾痹
225;肾劳淋
226;血证
227;寒湿眩晕
228;中消
229;血热淋
230;热痹
231;湿气呕吐
232;骨痿
233;脏躁
234;便秘
235;肝劳
236;气血不足
237;咳血
238;脾肾泄
239;脾虚泻
240;着痹
241;寒冷腹痛
242;寒湿腹痛
243;湿毒
244;痰饮胁痛
245;湿郁
246;尿血
247;淋证
248;痤疮
249;腰痛
250;瘀血胁痛
251;胞宫寒冷
252;痄腮
253;鼓胀
254;心血不足
255;白癜风
256;妇人病理
257;白淫
258;热泪
259;黄疸
260;瘰疬
261;惊风发热
262;胆黄
263;脾虚吐酸
264;月经先期
265;汗证
266;脾虚生风
267;虚聋
268;耳鸣
269;热结尿血
270;腰尻痛
271;胃胀
272;喘证
273;肝中风
274;肺损咯血
275;梦遗
276;肺气虚喘
277;室女闭经
278;血瘿
279;寒湿凝滞
280;肾虚五更泄
281;筋痿
282;麻毒闭肺
283;阳痿
284;疫毒痢
285;内伤三消
286;湿火三消
287;积热三消
288;精虚三消
289;关格
290;腰背痛
291;肾伤
292;肾水
293;气瘿
294;痨瘿
295;真中风
296;痛风
297;燥火三消
298;走阳
299;血痹
300;水分
301;食积胁痛
302;膏淋
303;郁证
304;肝火胁痛
305;风水
306;血虚痿
307;瘿病
308;肝肾阴虚，风痰痹阻
309;气阴两虚盗汗
310;白浊
311;脾伤
312;精浊
313;热淋
314;早泄
315;脱疽
316;臁疮
317;血淋
318;脉痹
319;劳淋
320;滑精
321;石淋
322;丹毒
323;瘿瘤
324;遗精
325;气郁嘈杂
326;子肿
327;肛痈
328;肉疽
329;颈痈
330;下石疽
331;肾岩
332;筋疝
333;痰积腹痛
334;肉瘤
335;肠痈
336;寒邪凝滞
337;肾阴虚
338;月经后期
339;阴虚肝旺
340;外感
341;气虚
342;经期延长
343;月经过少
344;产后身痛
345;肾气亏损
346;血热
347;湿热瘀结
348;肝胃不和
349;月经病
350;肾阳虚
351;经行情志异常
352;妇产科
353;阴虚
354;肝热
355;经行口糜
356;妊娠恶阻
357;经行呕吐
358;下焦湿热
359;湿热
360;虚劳鼻衄
361;肝肾亏损
362;胃脘痛
363;狐惑
364;胸痹心痛
365;多寐
366;口疮
367;燥痹
368;痿证
369;产后痹
370;音哑
371;鼻渊
372;月经不调
373;湿盛嗜睡
374;胃疡
375;喉喑
376;晕厥
377;嘈杂
378;眩晕、带下
379;外阴肿痛
380;呕吐
381;痞满
382;黑疸
383;气短
384;中风后遗症
385;头发稀少
386;心痹
387;胎动不安
388;胆胀
389;黄褐斑
390;胃脘胀痛
391;胃痞
392;奔豚
393;肌痹
394;失眠、肢麻
395;痫证
396;健忘
397;神志昏乱
398;胃脘胀满
399;口噼
400;厥证
401;瘿岩
402;胁痛、咳嗽
403;呃逆
404;眩晕、头痛
405;中风
406;癫狂
407;瘀血
408;舌病
409;心肝血虚
410;湿中
411;惊痫
412;支饮
413;惊风
414;积聚
415;风中
416;瘀血内阻
417;产后发热
418;闭证
419;瘀血阻络
420;寒凝气滞
421;血虚痹
422;视瞻昏渺
423;青盲
424;青风内障
425;高风雀目
426;暴盲
427;白涩证
428;瞳神干缺
429;近视
430;聚星障
431;绿风内障
432;云雾移睛
433;瞳神紧小
434;撞击伤目
435;突起睛高
436;胎患内障
437;散翳内障
438;真睛破损
439;小儿青盲
440;风牵偏视
441;粟疮
442;风赤疮痍
443;冰翳内障
444;花翳白陷
445;上胞下垂
446;异物入目
447;如银内障
448;腰腿痛
449;颈椎病
450;肝肾不足
451;喉痹
452;惊悸
453;牛皮癣
454;五迟
455;暴聋
456;遗尿
457;经闭
458;阴血亏虚
459;气疝
460;寒滞肝脉
461;癫证
462;风寒头痛
463;腰椎椎管狭窄症
464;小儿遗尿
465;耳聋
466;筋痹
467;毒聋
468;偏头痛
469;胸腰椎骨折
470;寒湿黄疸
471;肝著
472;运气胁痛
473;瘀血发黄
474;湿痰
475;瘀血腹痛
476;急黄
477;伤饮
478;食Y
479;血鼓
480;肤胀
481;恶心
482;血郁
483;S
484;不服水土
485;溢饮
486;肺热壅盛
487;湿热腹痛
488;实邪恶心
489;热郁
490;湿热腰痛
491;喉关痈
492;血瘀呕吐
493;温热咳
494;肾着腰痛
495;阴虚盗汗
496;气肿
497;火郁胃痛
498;虚寒恶心
499;阴虚呕吐
500;脱阳
501;伤食泻
502;热痰
503;燥痰
504;肝火犯肺
505;阴闭
506;邪犯肺胃
507;外感湿泻
508;湿热痢
509;热呕
510;湿热身肿
511;血脱厥
512;热胀
513;血瘀怔忡
514;阴虚发热
515;肝痈
516;黑砂瘤
517;热证
518;痰结
519;食积成鼓
520;肝火腹胀
521;热嗽
522;肝积
523;肾积
524;锁肛痔
525;悬饮
526;舌癌
527;筋瘤
528;石瘿
529;附骨疽
530;骨瘤
531;肺炎喘嗽
532;流火
533;肌衄
534;恶脉
535;吐酸
536;紫癜
537;湿疹
538;咯血
539;鼻窒
540;头发少
541;浸淫疮
542;虚证
543;唇风
544;肺岩
545;走黄
546;湿疮
547;痰饮
548;发颐
549;皮水
550;火疳
551;皮疹
552;皮痹
553;哮证
554;自汗
555;皲裂疮
556;抽动障碍
557;抽动秽语综合征
558;哮喘
559;睑废
560;麻疹
561;热毒蕴结
562;吐蛔
563;疳积
564;肺疳
565;食积
566;小儿病理
567;纳呆
568;抽搐
569;暑温
570;烂喉痧
571;大头瘟
572;湿热炽盛
573;热厥
574;脾阳虚弱
575;胸痛
576;痞证
577;心衰
578;梦游
579;小儿习惯性阴部摩擦症
580;尿浊
581;解颅
582;水痘
583;风湿头痛
584;表寒里热感冒
585;骨极
586;骨蒸劳
587;风痫
588;血虚头痛
589;痰郁心悸
590;痰火心悸
591;脾气虚喘
592;周痹
593;阴虚火旺
594;齿衄
595;湿热蕴结
596;肾郁
597;肺热咯血
598;便血
599;鼻衄
600;真心痛
601;心肾不交
602;阴水
603;气虚淋
604;肝水
605;中风闭证
606;左偏枯
607;痒风
608;心咳
609;痰厥头痛
610;脾泄痢
611;久痢
612;气郁化火嘈杂
613;湿热交蒸
614;脾积
615;外伤
616;干血劳
617;热结
618;气血两虚
619;脾虚
620;痰浊内阻
621;湿热胁痛
622;中风脱证
623;厥阴头痛
624;痰湿头痛
625;房损伤中尿血
626;寒湿痞逆
627;血肿
628;肺虚哮
629;胃阴不足
630;痰痫
631;风痰
632;痰闭
633;下元虚冷
634;水疝
635;气不摄血
636;痢疾
637;热闭
638;混合痔
639;肛漏
640;蝼蛄疖
641;臀痈
642;肛裂
643;疖病
644;褥疮
645;内痔
646;热疮
647;脐痈
648;肾俞虚痰
649;龟背痰
650;赤游丹
651;肛瘘
652;缠腰火丹
653;气虚下陷
654;七情所伤
655;湿热痿
656;火炽痰涌
657;邪郁肺卫
658;气滞呕吐
659;肾虚嗜睡
660;血虚自汗
661;湿痢
662;气滞淋
663;肾阳虚喘
664;气虚痿
665;肾痫
666;抱头火丹
667;心火亢盛
668;肾虚耳鸣
669;脱证
670;虚火牙痛
671;风热乳蛾
672;热病鼻衄
673;厥狂
674;肝火眩晕
675;元虚便血
676;食积痰
677;痰滞
678;反胃
679;伤胃呕血
680;休息痢
681;蛔厥
682;虫积腹痛
683;脾胃虚寒嘈杂
684;气虚嘈杂
685;虚火嘈杂
686;气秘便结
687;阳虚呕吐
688;劳力吐血
689;肾浊
690;肝实吐酸
691;劳瘵
692;乳蛾
693;盗汗
694;干咳
695;脏毒便血
696;劳伤
697;阴虚口渴
698;暑湿眩晕
699;小便不禁
700;涩翳内障
701;虚劳腰痛
702;燥热哮
703;瘀血不寐
704;胃虚秘结
705;阴虚痫
706;发黄
707;赤丝虬脉
708;内伤小便不利
709;胃热吐酸
710;血嗽
711;脉络空虚，风邪外中
712;气血凝滞
713;缺乳
714;中风不随
715;右偏枯
716;内科
717;喉瘤
718;气滞疝
719;暑厥
720;痰火内蕴
721;急喉
722;寒呕
723;风寒喘
724;肺虚食节尿血
725;脓耳
726;乳积
727;气厥头痛
728;虚痰
729;伤湿头运
730;痰呕
731;寒痰
732;恢复期
733;脾阳不振
734;子痈
735;毒蛇咬伤
736;上石疽
737;余毒流注
738;有头疽
739;浊证
740;唇疔
741;囊痈
742;足癣
743;流痰
744;腰椎间盘突出症
745;气瘤
746;白屑风
747;骨折
748;股骨颈骨折
749;骨盆骨折
750;肋骨骨折
751;桡骨下端骨折
752;腓骨干骨折
753;桡尺骨干双骨折
754;胫腓骨干骨折
755;腰部劳损
756;跟骨骨折
757;肩关节脱位
758;腕管综合征
759;外痔
760;葡萄痔
761;脱肛
762;失荣
763;湿虫滋生
764;脾虚哮
765;气虚疝
766;火中
767;邪毒内陷
768;火喘
769;舌衄
770;寒湿痰哮
771;伤暑发热
772;忧瘿
773;寒湿郁遏
774;风泻
775;阴虚痿
776;肺热痿软
777;暑伤肺胃
778;下虚上盛
779;慢脾风
780;舌岩
781;痰火头痛
782;瓜藤缠
783;风湿腰痛
784;肠痹
785;瘀血腰痛
786;肝肾阴虚，风痰痹阻 1
787;暑湿蕴结
788;停饮眩晕
789;见形期
790;风温痉
791;暑湿腹痛
792;药疹
793;实痰眩晕
794;脾虚痰湿
795;日晒疮
796;肺劳
797;气虚痹
798;胃不和不寐
799;慢惊风
800;五软
801;面游风
802;油风
803;圆翳内障
804;阴挺
805;鼻槁
806;寒湿腰痛
807;牙痛
808;久聋
809;寒湿
810;扁平疣
811;风热耳鸣
812;骨蒸
813;疮疹发热
814;心肝火炽
815;脂瘤
816;心郁
817;干癣
818;风热牙痛
819;耳闭
820;肺蒸
821;寒湿头痛
822;内吹
823;子淋
824;痘疹
825;虚挛
826;湿热下注
827;肝经湿热
828;虚热
829;温热便结
830;瘀血流注
831;寒厥
832;冷秘
833;产后痞满
834;嗜睡
835;足跟痛
836;腰部扭挫伤
837;伤筋
838;耳眩晕
839;肩关节周围炎
840;中风口沸逼
841;失枕
842;风寒痉
843;虚中
844;厥聋
845;白珠俱青
846;食积停滞
847;颈部扭挫伤
848;屈指肌腱腱鞘炎
849;阳明头痛
850;瘀阻耳聋
851;跟痛症
852;久
853;跟部滑囊炎
854;痰火耳鸣
855;脏寒
856;肺脾气虚
857;瘟疫泻泄
858;脏寒泻
859;血虚发热
860;气虚发热
861;肾气虚弱
862;经行发热
863;胃燥
864;肾阴不足
865;胆虚不寐
866;虚损怔忡
867;冷淋
868;肾虚自汗
869;寒淋
870;阳虚自汗
871;肾阴虚挟痰喘
872;肝肾阴虚，风痰痹阻 10
873;脉络空虚，风邪外中 3
874;实挛
875;外伤性截瘫
876;风寒喉痹
877;卒聋
878;寒中
879;痰盛嗜睡
880;湿热头痛
881;寒包热哮
882;腰椎椎体骨折
883;语吃
884;风眩
885;伤寒发热
886;伤风发热
887;外感惊风
888;湿热熏蒸
889;痰热惊风
890;蛔虫
891;心脾郁
892;邪热炽盛
893;暴
894;耵耳
895;胎黄
896;胃热滞颐
897;肝肾阴亏
898;奶癣
899;脾肾两亏
900;脾虚自汗
901;外感余热
902;胃火牙痛
903;目
904;血灌瞳神
905;胬肉攀睛
906;目痒
907;阳热
908;脏厥
909;风热痰痉
910;风痰头痛
911;痰热壅盛
912;五脏虚损
913;外感咳嗽
914;钩肠痔
915;血栓外痔
916;炎性外痔
917;息肉痔
918;尖锐湿疣
919;静脉曲张外痔
920;脾阴不足泄泻
921;气噎
922;瘀血痢
923;口糜
924;肥气
925;阳虚不寐
926;阳虚口渴
927;鼻瘤
928;风热眩晕
929;湿热盗汗
930;失血眩晕
931;阴汗
932;乳泣
933;心肾两虚盗汗
934;虚阳上越
935;紫疥
936;阴虚发痉
937;肾阴虚喘
938;乳瘤
939;颃癌
940;内风发搐
941;寒饮伏肺
942;血溢
943;痰盛自汗
944;足汗
945;寒包热喘
946;赤浊
947;心肝火旺
948;肺虚自汗
949;清厥
950;伤寒盗汗
951;气瘕
952;小儿发热
953;气疬
954;冻疮
955;寒挛
956;阳虚感冒
957;阴虚内热
958;心脾气虚
959;心脾两虚
960;心痛
961;风寒腰痛
962;胶瘤
963;蛇眼疔
964;髌骨劳损
965;锁骨骨折
966;肱骨干骨折
967;肱骨外科颈骨折
968;火聋
969;踝关节扭挫伤
970;失音
971;风聋
972;湿聋
973;腰胯痛
974;伤风鼻塞
975;胞轮振跳
976;久疮
977;股骨头骨骺炎
978;踝部骨折脱位
979;半月板损伤
980;膝关节外伤性滑膜炎
981;颈椎骨折
982;胸椎椎体骨折
983;股骨干骨折
984;烧伤
985;猫眼疮
986;血风疮
987;黧黑斑
988;寒疮
989;产后黄疸
990;下胎
991;囟填
992;产后蓐劳
993;瞳神散大
994;大肠泄
995;大瘕泄
996;气脱
997;肝胀
998;呕血
999;吐白血
1000;肝伤
1001;肾阴亏虚
1002;阴虚感冒
1003;气虚呕吐
1004;谷气
1005;脾胀
1006;时行感冒
1007;疳证
1008;痉病
1009;脾虚气弱
1010;乳痛证
1011;食积腹胀
1012;蓄血腹胀
1013;胆聚
1014;风热夹湿
1015;宿食不消
1016;积滞伤脾
1017;暑气呕吐
1018;脾浊
1019;心水
1020;肝咳
1021;血虚感冒
1022;半身汗
1023;湿痰痿
1024;雁疮
1025;泄泻频频
1026;心虚痰郁
1027;久头痛
1028;食郁
1029;跖疣
1030;厥晕
1031;水停心下不寐
1032;牙衄
1033;膀胱咳
1034;慢喉
1035;脉痿
1036;痰秘
1037;燥火喘
1038;额汗
1039;耳
1040;虚火乳蛾
1041;寒气呕吐
1042;股骨转子间骨折
1043;肱骨大结节骨折
1044;桡骨头骨折
1045;跖骨骨折
1046;髌骨骨折
1047;掌骨骨折
1048;月骨脱位
1049;桡骨下1/3骨折合并下桡尺关节脱位
1050;肱骨外上髁炎
1051;髋部扭挫伤
1052;鹅口疮
1053;刚痉
1054;红汗
1055;热结津伤
1056;脾郁
1057;胃热炽盛
1058;血虚腰痛
1059;痰火嘈杂
1060;虚滑痢
1061;五更泄
1062;产后腰痛
1063;胃寒
1064;拘挛
1065;书痉
1066;尺骨鹰嘴骨折
1067;颞颌关节脱位
1068;肩部伤筋
1069;腕部伤筋
1070;肘部扭挫伤
1071;乳疬
1072;肾气不固
1073;胃聚
1074;寒厥心痛
1075;癫B
1076;疰夏
1077;湿热便浊
1078;肾虚头痛
1079;黑翳如珠
1080;气奔
1081;肾阳虚衰
1082;阳虚
1083;产后虚肿
1084;肺肾阴虚
1085;暗经
1086;感染邪毒
1087;坠胎
1088;外阴白斑
1089;肺燥
1090;疳积发热
1091;松皮癣
1092;风痛
1093;股阴疽
1094;石疽
1095;四弯风
1096;胃冷吐酸
1097;口疳
1098;血虚淋
1099;直肠泄
1100;肱骨髁上骨折
1101;肱骨外髁骨折
1102;尺骨上1/3骨折合并桡骨头脱位
1103;尺骨干骨折
1104;肱骨髁间骨折
1105;指间关节脱位
1106;桡骨干骨折
1107;血厥
1108;气极
1109;怒伤
1110;脾心痛
1111;男子乳肿
1112;心虚自汗
1113;餐泄
1114;内伤蓄血
1115;茧唇
1116;阳虚水泛
1117;紧喉风
1118;鼻菌
1119;心脾积热
1120;鼻多涕
1121;气聋
1122;风注
1123;鼻痔
1124;牙龈风
1125;慢喉风
1126;飞扬喉
1127;耳鼻喉病证
1128;耳疮
1129;湿痰腰痛
1130;痰饮嘈杂
1131;气滞腰痛
1132;伤食
1133;牙宣
1134;饮泻
1135;药毒
1136;漆疮
1137;外吹
1138;寻常疣
1139;传染性软疣
1140;羊胡疮
1141;肾囊风
1142;风癣
1143;肝心痛
1144;肝虚自汗
1145;气实厥
1146;伤风眩晕
1147;血瘀痿
1148;中暑眩晕
1149;鼻聋
1150;寒疝
1151;外感胸痛
1152;忧噎
1153;思噎
1154;肾热痿软
1155;迷闷药毒
1156;痰厥
1157;鼻赤
1158;白游风
1159;暴风客热
1160;疟疾发热
1161;单蛾
1162;阳狂
1163;燥热痿软
1164;红丝疔
1165;桡骨茎突腱鞘炎
1166;温毒在表
1167;寒喘
1168;颓疝
1169;寒凝
1170;阴寒
1171;梨状肌综合征
1172;髋关节脱位
1173;脾肾气虚
1174;胃心痛
1175;热入血室
1176;赤游风
1177;食伤
