1;汪承柏;null
2;赵冠英;气虚心悸:16,血瘀心悸:9,阴虚心悸:8,眩晕:8,胃痛:8,脾虚腹胀:6,脾虚泄泻:6,瘀血停着:6,阳虚心悸:6,肝阳眩晕:5,Y瘕:5,气虚不寐:5,胸痹:4,消渴:4,气结腹胀:4,虚劳:4,阴虚不寐:4,血瘀:4,阴虚胃痛:3,虚痰眩晕:3,心悸:3,血虚心悸:3,气虚感冒:2,肝郁气滞:2,梅核气:2,不寐:2,胁痛:2,肾虚:2,肝郁:2,痰浊壅肺:2,寒邪内盛:2,水饮心悸:2,颤振:2,湿热泄泻:2,气虚便秘:2,下消:2,痰喘:2,热喘:2,肺积:2,瘀血内结:2,乳岩:2,气滞:2,五不男:2,瘾疹:1,湿癣:1,肝虚胁痛:1,瘀血胃痛:1,发热:1,病后咳嗽:1,头痛:1,腹痛:1,肉瘿:1,噎膈:1,阴冷:1,五味所伤:1,气血虚弱:1,腰脊痛:1,气郁:1,骨痹:1,脾虚口渴:1,晨晕:1,月经失调:1,风疹:1,血虚不寐:1,下虚腹痛:1,阴寒腹痛:1,血虚:1,腹胀:1,咳嗽:1,脾劳淋:1,肉痿:1,肾劳:1,痰火眩晕:1,湿热黄疸:1,肝郁胁痛:1,气滞血瘀:1,心气不足:1,瘀血头痛:1,阳虚头痛:1,少阳头痛:1,肝阳头痛:1,肝火耳鸣:1,脑鸣:1,肾虚眩晕:1,脉厥:1,气虚厥:1,郁厥:1,阳闭:1,脾胃虚弱:1,肝泄:1,肠热秘:1,肝火不寐:1,久咳不止:1,风痰眩晕:1,寒凝胃痛:1,脾胃虚冷胃痛: 1,气陷泄泻:1,泄泻:1,瘀血闭结:1,血虚秘:1,喘证危候:1,血虚阴伤:1,痰气交阻:1,毒热:1,痰疬:1,痰湿:1,阴萎:1,
3;许润三;妇人腹痛:49,不孕:48,震:24,月经失调:20,胎漏:19,崩漏:8,围绝经期诸症: 6,闭经:4,暑淋:3,妊娠呕吐:3,乳癖:2,痛经:2,眩晕:2,带下病:2,肠覃:2,不育:2,感冒:2,经行头痛:1,异位妊娠:1,痰湿:1,痹证:1,阴痒:1,心悸:1,产后痹证:1,胃痛:1,肾虚:1,乳痈:1,胃虚:1,
4;张代钊;乳岩:49,痞气:22,小肠绝:14,大肠聚:10,血Y:8,肺阴亏耗:7,燥咳:7,痰湿壅肺:6,心积:5,七Y:4,脾肾阳虚:4,虚咳:3,脾胃虚冷胃痛: 3,肺痿:3,食噎:3,肺气虚寒:3,气滞血瘀:3,息S:2,内伤胸痛:2,胸满:2,痰热郁肺:2,风咳:2,短气:2,气郁胃痛:2,实证气鼓:2,积热便血:2,S豚:2,肝郁气滞:2,肠风便血:2,痛痹:1,小肠聚:1,气虚阳微:1,脾胃虚寒:1,脾胃虚弱:1,肝肾阴虚:1,气虚头痛:1,肺咳:1,水鼓:1,气滞腹痛:1,阴虚胃痛:1,热积腹痛:1,气虚腹痛:1,虚证气鼓:1,寒咳:1,血虚阴伤:1,血虚腹痛:1,下虚腹痛:1,湿热黄疸:1,内痈:1,
5;晁恩祥;风咳:98,风哮:32,痰湿壅肺:9,肺痿:8,痰浊壅肺:7,肺肾气虚:6,痰饮喘:4,风痰哮:3,气郁胃痛:3,痰热郁肺:3,肝郁气滞:2,瘀血停着:2,风热感冒:2,脾胃虚冷胃痛: 2,肝阳眩晕:2,鼻鼽:2,咳嗽:1,帘珠喉痹:1,大肠痈:1,肺痈:1,久咳不止:1,风疹:1,气滞腹痛:1,风热咳嗽:1,肝痹:1,胃痛:1,七情喘:1,肾虚哮:1,火头痛:1,气郁:1,肺胀:1,肺热咳血:1,气虚心悸:1,行痹:1,
6;李辅仁;燥热咳嗽:11,肝阳眩晕:11,风热咳嗽:9,肝风眩晕:8,风热感冒:8,脾虚泄泻:7,水肿:6,血虚不寐:5,湿痰眩晕:5,气虚便秘:5,咳嗽:5,热咳:5,气郁胃痛:4,晨晕:4,肾虚腰痛:4,脾劳:4,风寒感冒:3,虚寒泄泻:3,痛痹:3,昏运:3,气虚自汗:3,气滞腹痛:3,痰饮喘:3,肾虚眩晕:3,肾气不足:3,瘀血停着:3,眩晕:2,上消:2,脾胃虚冷胃痛: 2,肝风虚动头痛: 2,气虚心悸:2,风寒咳嗽:2,痰饮哮:2,风热头痛:2,心劳:2,心火不寐:2,癃闭:2,痰积胃痛:2,气虚不寐:2,肺热鼻衄:1,发热:1,老人淋:1,胸痹:1,痰喘:1,肝阳头痛:1,虚痰眩晕:1,肾风:1,风热喉痹:1,胆火不寐:1,颤振:1,血虚心悸:1,痰热不寐:1,阴虚心悸:1,伤风头痛:1,脾水:1,积滞便结:1,食滞胃痛:1,积热泄泻:1,阴虚头痛:1,石水:1,食积腹痛:1,湿热眩晕:1,血虚秘:1,肺阴亏耗:1,老人便结:1,肝郁胁痛:1,肾劳:1,肠热秘:1,肾痹:1,风咳:1,肾劳淋:1,虚劳:1,血证:1,寒湿眩晕:1,热喘:1,肺咳:1,中消:1,血热淋:1,热痹:1,湿气呕吐:1,肝火不寐:1,骨痿:1,泄泻:1,脏躁:1,便秘:1,肝劳:1,气血不足:1,噎膈:1,消渴:1,咳血:1,胃痛:1,肝火耳鸣:1,脾肾泄:1,脾虚泻:1,行痹:1,着痹:1,肺痿:1,寒冷腹痛:1,寒湿腹痛:1,痰浊壅肺:1,湿毒:1,
7;王绵之;虚劳:5,肝郁胁痛:5,肝虚胁痛:4,水肿:4,肾虚:3,水鼓:3,咳嗽:3,消渴:3,眩晕:3,胁痛:3,心悸:3,痛经:3,感冒:3,痰饮胁痛:3,便秘:2,湿郁:2,尿血:2,胸痹:2,不孕:2,腹痛:2,淋证:2,血瘀:2,痤疮:2,腰痛:2,瘀血胁痛:2,气滞血瘀:2,痰湿:2,胞宫寒冷:2,肝郁:2,血虚心悸:2,气虚心悸:1,痄腮:1,鼓胀:1,上消:1,泄泻:1,心血不足:1,白癜风:1,血虚秘:1,阴虚胃痛:1,气虚不寐:1,湿毒:1,妇人病理:1,白淫:1,热泪:1,气血虚弱:1,黄疸:1,痹证:1,头痛:1,梅核气:1,瘰疬:1,风热感冒:1,惊风发热:1,胆黄:1,脾虚吐酸:1,月经先期:1,汗证:1,脾虚生风:1,虚聋:1,耳鸣:1,热结尿血:1,腰尻痛:1,胃胀:1,腹胀:1,喘证:1,肝中风:1,肺损咯血:1,梦遗:1,痰疬:1,肺气虚喘:1,室女闭经:1,痞气:1,血瘿:1,寒湿凝滞:1,血热淋:1,肾虚五更泄: 1,下消:1,气虚便秘:1,老人便结:1,筋痿:1,风痰哮:1,颤振:1,麻毒闭肺:1,阳痿:1,疫毒痢:1,
8;吕仁和;肾风:47,内伤三消:27,关::8,湿火三消:8,积热三消:7,精虚三消:5,格::3,瘀血停着:3,肾虚眩晕:3,关格:2,腰背痛:2,肾伤:2,肾水:2,中消:2,肾虚腰痛:2,气瘿:2,肝郁胁痛:2,痨瘿:2,真中风:2,阴虚胃痛:2,行痹:2,热痹:2,着痹:2,上消:2,痛风:2,燥火三消:2,肝阳眩晕:1,走阳:1,风热感冒:1,肝虚胁痛:1,痛痹:1,血痹:1,水分:1,食积胁痛:1,膏淋:1,阴虚心悸:1,郁证:1,尿血:1,肝火胁痛:1,风水:1,瘀血胃痛:1,血虚痿:1,痰湿壅肺:1,痰热不寐:1,痰饮喘:1,瘿病:1,眩晕:1,胸痹:1,晨晕:1,肝肾阴虚，风痰痹阻 1,血瘿:1,气阴两虚盗汗: 1,下消:1,气郁:1,热结尿血:1,白浊:1,肾劳:1,脾伤:1,
9;施汉章;精浊:33,癃闭:13,热淋:11,早泄:11,脱疽:9,阳痿:8,臁疮:5,血淋:4,脉痹:4,淋证:3,腹痛:3,劳淋:3,滑精:2,石淋:2,疮::2,丹毒:2,头痛:2,瘿瘤:2,遗精:1,气郁嘈杂:1,胁痛:1,腹胀:1,子肿:1,疖::1,便秘:1,肛痈:1,感冒:1,腰痛:1,心悸:1,痈::1,肉疽:1,颈痈:1,下石疽:1,肾岩:1,着痹:1,行痹:1,筋疝:1,气虚便秘:1,痰积腹痛:1,肉瘤:1,肉瘿:1,肠痈:1,瘰疬:1,乳癖:1,
10;王子瑜;肾虚:25,气滞血瘀:18,崩漏:16,痛经:13,血瘀:12,肝郁:9,血虚:9,肝郁气滞:6,不孕:6,寒邪凝滞:5,肾阴虚:5,气滞:5,妇人腹痛:4,月经后期:4,阴虚肝旺:3,胞宫寒冷:3,外感:3,气虚:3,经期延长:3,月经过少:3,带下病:3,产后身痛:3,经行头痛:2,肾气亏损:2,血热:2,湿热瘀结:2,Y瘕:2,肝胃不和:2,痹证:2,月经病:2,肾阳虚:1,经行情志异常: 1,妇产科:1,阴虚:1,肝热:1,风寒感冒:1,胃虚:1,经行口糜:1,妊娠恶阻:1,经行呕吐:1,下焦湿热:1,湿热:1,虚劳鼻衄:1,肝肾亏损:1,
11;路志正;眩晕:29,痹证:27,心悸:11,胃脘痛:11,胸痹:9,感冒:7,咳嗽:6,胁痛:5,消渴:5,胎漏:5,腹痛:5,狐惑:5,发热:4,痛风:4,不寐:4,胸痹心痛:4,胃胀:3,多寐:3,口疮:3,梅核气:3,燥痹:3,痿证:3,郁证:3,产后痹:2,耳鸣:2,胃痛:2,鼻鼽:2,音哑:2,鼻渊:2,腹胀:2,头痛:2,月经不调:1,湿盛嗜睡:1,风痰眩晕:1,震:1,瘿病:1,胃疡:1,关格:1,喉喑:1,喘证:1,泄泻:1,晕厥:1,嘈杂:1,眩晕、带下: 1,外阴肿痛:1,呕吐:1,痞满:1,黑疸:1,气短:1,中风后遗症: 1,黄疸:1,头发稀少:1,闭经:1,燥咳:1,鼓胀:1,心痹:1,胎动不安:1,胆胀:1,黄褐斑:1,胃脘胀痛:1,胃痞:1,肾虚:1,血证:1,瘿瘤:1,便秘:1,奔豚:1,肌痹:1,腰痛:1,失眠、肢麻: 1,肺积:1,痫证:1,健忘:1,崩漏:1,神志昏乱:1,胃脘胀满:1,口噼:1,月经失调:1,厥证:1,瘿岩:1,胁痛、咳嗽: 1,呃逆:1,肺胀:1,眩晕、头痛: 1,骨痹:1,风寒感冒:1,血痹:1,
12;谢海洲;痹证:11,痿证:11,咳嗽:6,中风:5,头痛:5,痛痹:4,热痹:4,虚劳:4,胁痛:4,骨痹:3,着痹:3,胃痛:3,眩晕:3,癫狂:3,瘀血:3,血证:3,血痹:3,咳血:2,腹痛:2,发热:1,气滞腹痛:1,舌病:1,心肝血虚:1,狐惑:1,喘证:1,肝火胁痛:1,气虚:1,崩漏:1,骨痿:1,消渴:1,湿中:1,惊痫:1,支饮:1,腰痛:1,风水:1,行痹:1,水肿:1,Y瘕:1,惊风:1,积聚:1,鼓胀:1,风中:1,郁证:1,瘀血内阻:1,瘰疬:1,产后发热:1,瘿瘤:1,闭证:1,瘀血阻络:1,寒凝气滞:1,血虚痹:1,鼻渊:1,阴虚不寐:1,虚寒泄泻:1,
13;唐由之;视瞻昏渺:91,青盲:16,青风内障:14,高风雀目:12,暴盲:5,白涩证:5,瞳神干缺:5,近视:4,聚星障:4,绿风内障:4,云雾移睛:3,瞳神紧小:3,撞击伤目:2,突起睛高:2,胎患内障:2,散翳内障:2,真睛破损:2,小儿青盲:2,风牵偏视:2,粟疮:1,风赤疮痍:1,冰翳内障:1,花翳白陷:1,上胞下垂:1,异物入目:1,如银内障:1,
14;孙树椿;腰痛:35,腰腿痛:3,颈椎病:2,肝肾不足:1,
15;程莘农;痹证:44,痛痹:7,眩晕:6,头痛:6,中风:5,不寐:4,耳鸣:4,痿证:3,腰痛:3,梅核气:2,水肿:2,喉痹:2,惊悸:1,消渴:1,牛皮癣:1,胁痛:1,痫证:1,腰脊痛:1,胸痹:1,腹胀:1,五迟:1,鼻渊:1,郁证:1,行痹:1,暴聋:1,遗尿:1,崩漏:1,经闭:1,心悸:1,阴血亏虚:1,泄泻:1,阳痿:1,气疝:1,寒滞肝脉:1,脾胃虚冷胃痛: 1,癫证:1,风寒头痛:1,颈椎病:1,腰椎椎管狭窄症: 1,小儿遗尿:1,耳聋:1,胃痛:1,腹痛:1,痛经:1,筋痹:1,毒聋:1,肝肾阴虚，风痰痹阻 1,偏头痛:1,胸腰椎骨折: 1,
16;钱英;胁痛:20,黄疸:15,水鼓:15,虚劳:14,肝郁:10,寒湿黄疸:7,湿热黄疸:7,肝肾阴虚:6,肝虚胁痛:5,肝著:3,肝劳:3,血Y:3,实证气鼓:3,运气胁痛:3,肝郁胁痛:3,肝火胁痛:3,肝肾不足:3,瘀血发黄:2,脾肾阳虚:2,虚证气鼓:2,积聚:2,气滞血瘀:2,泄泻:2,湿痰:2,鼓胀:2,气郁:2,瘀血腹痛:1,肾虚腰痛:1,腹痛:1,急黄:1,劳淋:1,瘀血胃痛:1,瘀血胁痛:1,伤饮:1,食Y:1,食滞胃痛:1,肾劳:1,阳虚头痛:1,火头痛:1,血鼓:1,脾劳:1,肤胀:1,心劳:1,血证:1,恶心:1,水肿:1,石水:1,血郁:1,S:1,不服水土:1,溢饮:1,肝风虚动头痛: 1,
17;王宝恩;风热咳嗽:61,风寒咳嗽:23,肺热壅盛:11,湿热腹痛:11,气滞腹痛:9,食滞胃痛:8,痰热郁肺:7,痰饮喘:5,气虚腹痛:4,实邪恶心:4,痰浊壅肺:4,热咳:4,热郁:3,痰湿壅肺:3,湿热腰痛:2,喉关痈:2,风热感冒:2,火头痛:2,血瘀呕吐:2,气虚心悸:2,心气不足:2,湿热泄泻:2,温热咳:2,肾着腰痛:1,阴虚盗汗:1,气肿:1,风热喉痹:1,风寒感冒:1,火郁胃痛:1,虚寒恶心:1,阴虚呕吐:1,脱阳:1,寒邪内盛:1,脾虚吐酸:1,伤食泻:1,热痰:1,阳闭:1,燥痰:1,热结尿血:1,肝中风:1,肝火犯肺:1,肝肾阴虚，风痰痹阻 1,肝郁气滞:1,胆胀:1,积滞便结:1,老人便结:1,瘀血腹痛:1,阴闭:1,邪犯肺胃:1,肠风便血:1,外感湿泻:1,湿热痢:1,肾风:1,热呕:1,湿热身肿:1,血脱厥:1,热胀:1,血瘀怔忡:1,湿气呕吐:1,阴虚发热:1,肝痈:1,上消:1,虚咳:1,肺肾气虚:1,食积腹痛:1,黑砂瘤:1,热证:1,痰结:1,湿热黄疸:1,血瘀心悸:1,真中风:1,热积腹痛:1,瘀血停着:1,食积成鼓:1,肾虚眩晕:1,肝火腹胀:1,暑淋:1,热嗽:1,
18;郁仁存;肺积:56,乳岩:17,肝积:13,肾积:5,Y瘕:5,锁肛痔:4,噎膈:3,悬饮:2,舌癌:2,发热:1,筋瘤:1,肾岩:1,石瘿:1,肠覃:1,肉瘤:1,附骨疽:1,骨瘤:1,
19;方和谦;胃痛:17,眩晕:12,心悸:11,咳嗽:11,腹痛:9,喘证:9,头痛:8,泄泻:7,中风:6,痹证:6,感冒:6,梅核气:5,胁痛:5,昏运:5,不寐:5,郁证:5,胸痹:5,消渴:4,痛痹:4,瘾疹:4,痤疮:4,气瘿:3,淋证:3,呕吐:3,月经失调:3,腰痛:3,肝著:3,肺炎喘嗽:3,流火:2,燥痹:2,鼻渊:2,肌衄:2,咳血:2,耳鸣:2,恶脉:2,肉瘿:2,吐酸:2,热郁:2,紫癜:2,燥咳:2,脉痹:2,厥证:2,腹胀:2,脾虚泄泻:1,湿疹:1,咯血:1,脾劳:1,鼻窒:1,头发少:1,浸淫疮:1,虚证:1,疮::1,鼻鼽:1,湿毒:1,瘰疬:1,黄疸:1,暑淋:1,颈痈:1,唇风:1,口疮:1,疖::1,肺岩:1,胆黄:1,喉痹:1,舌癌:1,走黄:1,湿疮:1,鼓胀:1,虚劳:1,痰结:1,舌病:1,痰饮:1,发颐:1,火头痛:1,皮水:1,火疳:1,阳痿:1,皮疹:1,石淋:1,丹毒:1,气虚:1,肺胀:1,偏头痛:1,风水:1,乳癖:1,呃逆:1,晨晕:1,腰背痛:1,肾风:1,皮痹:1,血虚:1,哮证:1,自汗:1,皲裂疮:1,颤振:1,肝痹:1,肾痹:1,
20;刘弼臣;抽动障碍:27,感冒:21,紫癜:16,抽动秽语综合征: 16,咳嗽:13,发热:13,心悸:11,肺炎喘嗽:7,泄泻:6,喘证:6,痫证:6,水肿:5,哮喘:3,睑废:3,口疮:3,麻疹:3,风水:2,五迟:2,血证:2,头痛:2,疹::2,肌衄:2,遗尿:2,热毒蕴结:1,吐蛔:1,疳积:1,肺疳:1,食积:1,痛痹:1,湿癣:1,小儿病理:1,痿证:1,尿血:1,不寐:1,皲裂疮:1,近视:1,疫毒痢:1,消渴:1,纳呆:1,鼻渊:1,上胞下垂:1,抽搐:1,惊风:1,胸痹:1,牛皮癣:1,疮::1,暑温:1,烂喉痧:1,大头瘟:1,湿热炽盛:1,热厥:1,脾阳虚弱:1,咯血:1,胸痛:1,唇风:1,痞证:1,心衰:1,梦游:1,小儿习惯性阴部摩擦症 1,尿浊:1,郁证:1,骨痿:1,热呕:1,呕吐:1,解颅:1,水痘:1,瘾疹:1,湿毒:1,
21;焦树德;骨痹:40,痛痹:21,血痹:2,着痹:2,痰饮:2,石淋:1,热痹:1,行痹:1,风湿头痛:1,肉痿:1,水肿:1,痰浊壅肺:1,寒咳:1,表寒里热感冒: 1,血Y:1,积热便血:1,气滞血瘀:1,心劳:1,骨极:1,骨蒸劳:1,肾劳淋:1,真中风:1,风痫:1,血虚头痛:1,肝郁胁痛:1,尿血:1,气虚腹痛:1,
22;陈可冀;瘀血停着:28,肝阳眩晕:15,痰浊壅肺:10,血瘀心悸:9,阴虚心悸:8,气虚心悸:8,痰郁心悸:4,阳虚心悸:4,虚痰眩晕:3,痰火眩晕:2,肝风眩晕:2,血虚心悸:2,肾虚眩晕:2,痰火心悸:2,颤振:2,昏运:2,水饮心悸:2,脾气虚喘:2,瘀血头痛:2,周痹:1,痰热郁肺:1,脾劳:1,肾劳:1,火郁胃痛:1,痛痹:1,风痰眩晕:1,阴虚火旺:1,肺热鼻衄:1,齿衄:1,肌衄:1,热咳:1,痰饮喘:1,耳鸣:1,湿热蕴结:1,肝劳:1,热痹:1,阳虚头痛:1,阴虚头痛:1,肝郁气滞:1,肾郁:1,晨晕:1,脉痹:1,肝阳头痛:1,气郁胃痛:1,痰喘:1,肺热咯血:1,便血:1,
23;查玉明;消渴:29,胸痹:14,心悸:11,水肿:7,头痛:6,肌痹:5,皮痹:5,癃闭:4,不寐:4,石淋:4,喘证:3,乳癖:3,痛痹:3,热痹:3,呕吐:2,眩晕:2,劳淋:2,痹证:2,肌衄:2,湿郁:2,鼻衄:2,肾劳淋:2,泄泻:2,月经失调:2,真心痛:1,心肾不交:1,阴水:1,下消:1,中消:1,关格:1,月经先期:1,气虚淋:1,癫证:1,阴虚不寐:1,胃痛:1,肝水:1,中风闭证:1,左偏枯:1,痰饮喘:1,湿毒:1,痒风:1,心咳:1,痰厥头痛:1,热证:1,脾劳淋:1,肝胃不和:1,脾胃虚寒:1,惊悸:1,瘀血停着:1,淋证:1,下焦湿热:1,
24;李寿山;脾胃虚冷胃痛: 10,脾泄痢:8,脾胃虚弱:5,肾劳:5,久痢:5,气郁化火嘈杂: 3,气郁胃痛:3,湿热交蒸:3,脾劳:3,瘀血头痛:3,肝郁胁痛:2,脾积:2,寒凝胃痛:2,肝火胁痛:2,水鼓:2,气虚心悸:2,气虚便秘:2,肝郁气滞:2,阴虚心悸:2,湿热黄疸:2,热痹:2,阳痿:2,肾劳淋:2,胆胀:2,阴寒腹痛:2,狐惑:2,外伤:1,梅核气:1,血虚心悸:1,干血劳:1,脾胃虚寒:1,气血不足:1,热结:1,劳淋:1,燥火三消:1,着痹:1,脉痹:1,骨痹:1,气血两虚:1,脾虚:1,肾虚:1,寒湿黄疸:1,痰浊壅肺:1,痰浊内阻:1,肝肾阴虚，风痰痹阻 1,阴虚火旺:1,心肾不交:1,湿毒:1,水饮心悸:1,痰郁心悸:1,血虚:1,肝火不寐:1,寒邪凝滞:1,湿热胁痛:1,肝肾阴虚:1,阴虚不寐:1,中风脱证:1,湿痰眩晕:1,肝阳头痛:1,厥阴头痛:1,痰湿头痛:1,气虚淋:1,房损伤中尿血: 1,气瘿:1,口疮:1,热结尿血:1,肾水:1,痰饮喘:1,肺损咯血:1,骨蒸劳:1,吐蛔:1,寒湿痞逆:1,阴虚胃痛:1,虚证气鼓:1,气肿:1,脾水:1,血肿:1,脾虚泄泻:1,脾虚泻:1,肺虚哮:1,肾虚哮:1,内伤三消:1,脾劳淋:1,风热感冒:1,胃阴不足:1,
25;李少川;痫证:25,尿血:11,发热:9,痰痫:8,风痰:7,水肿:6,惊痫:3,咳嗽:3,痰闭:3,风热咳嗽:2,呕吐:2,痹证:2,感冒:2,泄泻:2,下元虚冷:1,食积腹痛:1,水疝:1,气不摄血:1,淋证:1,腹痛:1,痢疾:1,风热感冒:1,湿热泄泻:1,热痹:1,痿证:1,口疮:1,脾虚泄泻:1,遗尿:1,风水:1,风寒咳嗽:1,热闭:1,
26;李竞;臁疮:12,脱疽:10,流火:6,筋瘤:6,乳痈:5,混合痔:3,颈痈:3,湿火三消:3,肛漏:3,痈::3,蝼蛄疖:2,内伤三消:2,下消:2,臀痈:2,肛裂:2,疖病:1,牛皮癣:1,褥疮:1,内痔:1,热疮:1,肝痈:1,脐痈:1,肾俞虚痰:1,龟背痰:1,积热三消:1,赤游丹:1,精虚三消:1,肛瘘:1,
27;石学敏;S:9,肉痿:7,疮::6,肝肾阴虚，风痰痹阻 6,暑淋:4,脾虚泄泻:4,胸痹:4,鼻鼽:4,缠腰火丹:4,瘾疹:4,气虚下陷:3,牛皮癣:3,七情所伤:3,遗尿:3,癃闭:3,大肠痈:3,痛痹:3,气郁胃痛:2,瘀血头痛:2,湿热泄泻:2,真中风:2,湿热痿:2,血虚不寐:2,石淋:2,厥证:2,肝火不寐:2,中风:2,气滞血瘀:2,心血不足:2,虚聋:2,火炽痰涌:2,邪郁肺卫:2,淋证:2,气郁:2,气滞呕吐:1,肾虚嗜睡:1,血虚自汗:1,阳虚心悸:1,脾水:1,湿痢:1,肝肾不足:1,血热淋:1,气滞淋:1,肺气虚喘:1,肾阳虚喘:1,脾气虚喘:1,痰热郁肺:1,气虚痿:1,虚寒泄泻:1,上消:1,下消:1,惊痫:1,肾痫:1,少阳头痛:1,乳癖:1,抱头火丹:1,血痹:1,气瘿:1,气疝:1,心火亢盛:1,胁痛:1,眩晕:1,气虚厥:1,青盲:1,阴虚不寐:1,寒邪凝滞:1,痰热不寐:1,月经失调:1,肾虚耳鸣:1,脱证:1,耳鸣:1,虚火牙痛:1,心肾不交:1,帘珠喉痹:1,风热乳蛾:1,热病鼻衄:1,鼻窒:1,鼻渊:1,肝郁:1,腹胀:1,肾虚眩晕:1,厥狂:1,火头痛:1,痰痫:1,肝火眩晕:1,
28;俞尚德;脾胃虚冷胃痛: 41,脾虚泄泻:12,胃痛:11,气郁胃痛:9,嘈杂:8,泄泻:6,肝郁胁痛:5,元虚便血:4,气虚便秘:4,气滞腹痛:3,食积痰:3,痰滞:3,脾胃虚寒:2,胆胀:2,虚劳:2,气滞呕吐:2,脾肾泄:2,湿热黄疸:2,血鼓:2,积热便血:1,胁痛:1,阴虚胃痛:1,腹胀:1,胃虚:1,反胃:1,胃阴不足:1,湿痰:1,内伤胸痛:1,伤胃呕血:1,休息痢:1,蛔厥:1,虫积腹痛:1,脾胃虚寒嘈杂: 1,气虚嘈杂:1,急黄:1,虚火嘈杂:1,气秘便结:1,虚寒恶心:1,阳虚呕吐:1,
29;蒋文照;泄泻:8,气郁胃痛:7,咳嗽:5,不寐:5,腹胀:3,血证:3,腰腿痛:2,便秘:2,虚咳:2,喘证:2,呕吐:2,眩晕:2,虚劳:2,痤疮:1,嘈杂:1,气虚头痛:1,胁痛:1,劳力吐血:1,月经后期:1,阴虚胃痛:1,热结尿血:1,胆胀:1,肝肾不足:1,肾浊:1,鼻渊:1,头痛:1,肝胃不和:1,肝实吐酸:1,脾虚吐酸:1,瘀血内阻:1,瘀血:1,热疮:1,脾虚腹胀:1,下消:1,恶心:1,中消:1,脾胃虚冷胃痛: 1,瘾疹:1,
30;葛琳仪;风热咳嗽:14,气郁胃痛:14,肝郁胁痛:8,痰湿壅肺:7,咳嗽:6,气阴两虚盗汗: 6,风热感冒:5,肺阴亏耗:5,脾虚泄泻:5,久咳不止:4,痰饮喘:4,火郁胃痛:4,喘证:4,哮证:4,阴虚盗汗:4,痰热郁肺:3,虚劳:3,脾劳:3,风咳:3,内伤三消:2,胃痛:2,阴虚胃痛:2,气瘿:2,脾胃虚冷胃痛: 2,老人便结:2,虚咳:2,气虚自汗:2,阴虚不寐:2,热疮:2,气郁:2,血虚:2,肝风眩晕:2,劳瘵:1,肺气虚喘:1,痰喘:1,元虚便血:1,鼻::1,风热喉痹:1,咳血:1,淋证:1,乳蛾:1,感冒:1,肺胀:1,暑淋:1,气滞血瘀:1,病后咳嗽:1,湿热黄疸:1,腰痛:1,盗汗:1,头痛:1,肝郁:1,风寒咳嗽:1,肺损咯血:1,梅核气:1,肾虚耳鸣:1,血虚自汗:1,肝阳头痛:1,血虚不寐:1,干咳:1,热结:1,肠热秘:1,脏毒便血:1,肝肾阴虚，风痰痹阻 1,劳伤:1,痰浊壅肺:1,气结腹胀:1,肝火不寐:1,血虚秘:1,气虚感冒:1,湿热泄泻:1,气虚便秘:1,痛痹:1,气虚:1,阴虚口渴:1,暑湿眩晕:1,痤疮:1,昏运:1,小便不禁:1,肝风虚动头痛: 1,石淋:1,湿毒:1,阴虚心悸:1,水肿:1,中消:1,湿郁:1,涩翳内障:1,膏淋:1,虚痰眩晕:1,肾痹:1,痄腮:1,上消:1,虚劳腰痛:1,燥热哮:1,血热:1,
31;何任;血Y:16,气郁胃痛:14,血瘀:9,乳岩:6,气滞血瘀:4,阴虚心悸:4,血虚阴伤:4,瘀血腹痛:3,肾虚:3,胸痹:3,胃胀:3,肉瘤:3,脾胃虚冷胃痛: 3,痰湿:3,热结尿血:2,瘀血不寐:2,胃虚秘结:2,Y瘕:2,阴虚胃痛:2,肺阴亏耗:2,胸满:2,阳虚心悸:2,阴虚痫:2,肝火眩晕:2,脏毒便血:2,气虚:2,脾胃虚弱:2,寒凝胃痛:2,热胀:2,下消:2,气瘿:2,肝郁:2,血鼓:2,发黄:1,腹胀:1,痰疬:1,瘿瘤:1,赤丝虬脉:1,痰积胃痛:1,内伤小便不利: 1,脾虚吐酸:1,胃热吐酸:1,毒热:1,积热便血:1,血嗽:1,痰热郁肺:1,痰积腹痛:1,痰浊壅肺:1,脉络空虚，风邪外中 1,气血凝滞:1,劳瘵:1,火郁胃痛:1,湿热痢:1,肺气虚寒:1,胃虚:1,缺乳:1,中风不随:1,血虚:1,着痹:1,右偏枯:1,血虚腹痛:1,内科:1,喉瘤:1,火炽痰涌:1,热疮:1,暑淋:1,脉厥:1,气滞疝:1,热证:1,邪郁肺卫:1,膏淋:1,胁痛:1,暑厥:1,阳痿:1,淋证:1,气虚感冒:1,风寒咳嗽:1,血热:1,痰饮喘:1,痰火内蕴:1,肝郁气滞:1,气虚头痛:1,热咳:1,肾劳淋:1,脾虚:1,瘀血头痛:1,虚证:1,急喉:1,痰热不寐:1,血瘀心悸:1,寒呕:1,耳鸣:1,肺痈:1,齿衄:1,肝肾阴虚，风痰痹阻 1,风寒喘:1,梅核气:1,气滞腹痛:1,气虚心悸:1,肺积:1,虚劳腰痛:1,肾虚眩晕:1,口疮:1,肤胀:1,水肿:1,气虚腹痛:1,肉瘿:1,内伤胸痛:1,周痹:1,瘀血内结:1,腰痛:1,肺虚食节尿血: 1,肾着腰痛:1,肠覃:1,气滞:1,骨瘤:1,
32;陆长清;咳嗽:21,肌衄:13,外感:10,水肿:8,胁痛:7,感冒:6,发热:5,泄泻:5,鼻渊:5,痫证:4,腹痛:3,胸痹:2,耳鸣:2,眩晕:2,尿血:2,消渴:2,喉痹:2,遗尿:2,瘾疹:2,鼓胀:1,便血:1,血证:1,喘证:1,脓耳:1,便秘:1,肺痈:1,郁证:1,口疮:1,痛经:1,皮水:1,热咳:1,黄疸:1,疮::1,头痛:1,肌痹:1,痹证:1,淋证:1,
33;刘祖贻;中风:28,头痛:21,眩晕:15,痹证:3,风痰:3,咳嗽:3,泄泻:3,积聚:3,肾虚眩晕:3,瘀血头痛:2,肝阳头痛:2,乳积:2,噎膈:2,消渴:2,肺胀:2,心悸:2,腹痛:2,耳鸣:2,感冒:2,肝肾不足:2,痰湿头痛:1,气厥头痛:1,痰厥头痛:1,痛痹:1,痰湿壅肺:1,行痹:1,肺积:1,虚痰:1,气郁胃痛:1,伤湿头运:1,痰呕:1,风痰眩晕:1,肝火不寐:1,中消:1,气阴两虚盗汗: 1,肝肾阴虚，风痰痹阻 1,大肠聚:1,阴虚不寐:1,肝积:1,脏躁:1,胸痹:1,郁证:1,虚劳:1,骨痹:1,悬饮:1,虚寒泄泻:1,淋证:1,偏头痛:1,血证:1,皮水:1,肌衄:1,咳血:1,火头痛:1,脾虚泄泻:1,汗证:1,腰脊痛:1,腰腿痛:1,鼻渊:1,水肿:1,寒痰:1,腹胀:1,胃痛:1,恢复期:1,瘀血:1,
34;谌宁生;肝著:83,鼓胀:24,肝积:20,黄疸:12,脾阳不振:1,
35;谢剑南;肾虚:107,血瘀:50,妇产科:25,胎漏:7,胎动不安:4,不孕:4,
36;谭新华;精浊:51,石淋:9,疮::7,阳痿:7,子痈:5,暑淋:5,淋证:4,瘾疹:4,癃闭:4,肝郁胁痛:4,毒蛇咬伤:3,脉痹:3,乳痈:3,筋瘤:3,热淋:2,遗精:2,梦遗:2,丹毒:2,早泄:2,牛皮癣:2,气疝:2,痰饮胁痛:2,血热淋:2,赤游丹:1,上石疽:1,脱疽:1,余毒流注:1,颈痈:1,腹痛:1,乳癖:1,有头疽:1,浊证:1,唇疔:1,囊痈:1,血淋:1,痹证:1,痈::1,乳岩:1,足癣:1,流痰:1,膏淋:1,臁疮:1,流火:1,缠腰火丹:1,气虚腹痛:1,腰椎间盘突出症: 1,气瘤:1,梅核气:1,气滞腹痛:1,白屑风:1,痛风:1,肾虚腰痛:1,颈椎病:1,湿热腹痛:1,腰痛:1,热证:1,肉瘿:1,肌痹:1,
37;孙达武;颈椎病:20,骨痹:14,腰椎间盘突出症: 14,腰腿痛:14,腰痛:13,痹证:10,骨折:6,痛风:3,股骨颈骨折: 3,骨盆骨折:2,肋骨骨折:2,桡骨下端骨折: 1,腓骨干骨折: 1,骨瘤:1,桡尺骨干双骨折: 1,胫腓骨干骨折: 1,腰部劳损:1,跟骨骨折:1,胸腰椎骨折: 1,肩关节脱位: 1,肝肾不足:1,气血不足:1,腕管综合征: 1,
38;贺执茂;疮::47,肛痈:25,便秘:11,外痔:8,肛漏:6,内痔:6,腹痛:3,葡萄痔:2,痒风:2,痔::2,瘀血闭结:1,气虚便秘:1,老人便结:1,混合痔:1,脱肛:1,
39;何炎;肾虚:18,肾虚眩晕:6,肌衄:5,血Y:5,血瘀:4,脾虚泄泻:4,乳癖:4,阴虚胃痛:4,痰热郁肺:4,气滞血瘀:3,水疝:3,风痫:3,肝郁胁痛:3,气虚:3,肝肾阴虚，风痰痹阻 3,脾水:3,瘾疹:3,脾肾泄:3,肝泄:2,肝肾阴虚:2,痰饮哮:2,痰湿壅肺:2,肺气虚寒:2,伤食泻:2,口疮:2,肝阳眩晕:2,脾胃虚冷胃痛: 2,泄泻:2,虚劳鼻衄:2,风痰哮:2,肝肾亏损:2,乳岩:2,脾劳:2,尿血:2,失荣:2,肾水:2,气虚心悸:2,血瘀心悸:2,麻毒闭肺:2,阳虚心悸:2,风水:2,湿热蕴结:2,湿热黄疸:2,热结尿血:2,热痹:2,脉络空虚，风邪外中 2,右偏枯:2,湿热痿:2,上石疽:2,血热:2,气瘿:2,阳闭:2,湿虫滋生:1,血虚痹:1,痰火眩晕:1,肝火眩晕:1,齿衄:1,血鼓:1,脾肾阳虚:1,肺虚哮:1,脾虚哮:1,石淋:1,痰痫:1,痰饮胁痛:1,气滞腹痛:1,瘀血腹痛:1,气虚腹痛:1,遗精:1,下元虚冷:1,瘀血胁痛:1,血虚:1,昏运:1,水肿:1,气虚疝:1,肾劳淋:1,气虚痿:1,中风不随:1,肝郁:1,阴虚头痛:1,湿热眩晕:1,精虚三消:1,噎膈:1,肤胀:1,石瘿:1,燥热哮:1,五迟:1,寒湿黄疸:1,热淋:1,火中:1,心肾不交:1,晨晕:1,肾气亏损:1,气血两虚:1,血瘿:1,邪毒内陷:1,阴虚心悸:1,眩晕:1,血虚心悸:1,火喘:1,舌衄:1,肺阴亏耗:1,寒湿痰哮:1,胃痛:1,病后咳嗽:1,伤暑发热:1,湿热泄泻:1,热咳:1,水分:1,上消:1,忧瘿:1,暴聋:1,寒湿郁遏:1,偏头痛:1,风泻:1,左偏枯:1,阴虚痿:1,肺热痿软:1,肝热:1,胞宫寒冷:1,暑伤肺胃:1,下虚上盛:1,虚咳:1,风热咳嗽:1,积热泄泻:1,暑厥:1,慢脾风:1,风中:1,脾胃虚寒:1,舌岩:1,
40;邓铁涛;心悸:38,胸痹:34,眩晕:18,痿证:7,气虚心悸:6,痰浊壅肺:5,痰郁心悸:4,瘀血停着:4,喘证:4,肉痿:3,痹证:3,中风:3,水肿:2,脏躁:2,肝郁胁痛:2,血虚心悸:2,肾风:2,血瘀心悸:2,阴虚心悸:2,风痰:2,瘀血:2,劳淋:1,肾虚:1,昏运:1,不寐:1,头痛:1,发热:1,血证:1,肤胀:1,大肠痈:1,痰火头痛:1,晨晕:1,伤胃呕血:1,积热便血:1,气郁胃痛:1,热积腹痛:1,气瘿:1,耳鸣:1,内伤三消:1,黄疸:1,肝阳眩晕:1,阳闭:1,消渴:1,阴虚不寐:1,胃痛:1,噎膈:1,便血:1,泄泻:1,水鼓:1,腰痛:1,咳嗽:1,虚痰:1,肺胀:1,痰湿壅肺:1,
41;尚德俊;脉痹:62,脱疽:49,筋瘤:47,臁疮:4,恶脉:3,湿火三消:1,瓜藤缠:1,流火:1,痛风:1,
42;张鸣鹤;热痹:89,骨痹:35,行痹:9,狐惑:9,着痹:8,疮::6,痛痹:6,痛风:5,筋痹:5,口疮:4,脉痹:4,肌痹:4,皮痹:3,肾虚腰痛:2,风湿腰痛:2,肉痿:2,肾痹:1,肠痹:1,热咳:1,血痹:1,脏毒便血:1,湿毒:1,白屑风:1,瓜藤缠:1,肌衄:1,骨蒸劳:1,风痰哮:1,鼻渊:1,风哮:1,余毒流注:1,瘀血腰痛:1,产后痹证:1,气虚心悸:1,
43;刘仕昌;肝肾阴虚，风痰痹阻 15,中风:11,暑湿蕴结:10,胸痹:5,阴虚不寐:4,眩晕:4,湿郁:4,气虚不寐:3,痛痹:3,肾虚眩晕:3,痰湿壅肺:3,行痹:2,痹证:2,元虚便血:2,血虚痹:2,哮证:2,着痹:2,痰火头痛:2,虚痰眩晕:2,不寐:2,瘀血停着:2,风痰:2,肝阳头痛:2,泄泻:2,中消:2,血热淋:1,虚证:1,风热感冒:1,虚劳:1,积热三消:1,肝积:1,热郁:1,气郁:1,肝劳:1,肾劳:1,停饮眩晕:1,气滞腹痛:1,脾虚泄泻:1,水鼓:1,血证:1,阴虚火旺:1,见形期:1,风温痉:1,暑湿腹痛:1,药疹:1,痰火眩晕:1,气郁胃痛:1,实痰眩晕:1,郁厥:1,痰积胃痛:1,脾虚痰湿:1,晨晕:1,咳嗽:1,湿热身肿:1,伤胃呕血:1,积热便血:1,悬饮:1,阴虚心悸:1,喘证:1,真中风:1,湿热泄泻:1,痰湿头痛:1,瘀血腰痛:1,日晒疮:1,肺劳:1,脉络空虚，风邪外中 1,痰浊壅肺:1,气虚感冒:1,脾水:1,内伤小便不利: 1,热痹:1,气虚痹:1,头痛:1,血虚不寐:1,痰热不寐:1,风寒咳嗽:1,风热咳嗽:1,燥热咳嗽:1,湿热黄疸:1,瘀血胁痛:1,风寒感冒:1,风湿头痛:1,胃不和不寐: 1,
44;靳瑞;中风:15,肝肾不足:7,哮证:5,五迟:5,痹证:4,痿证:4,眩晕:4,虚证:3,泄泻:3,不寐:3,脏躁:3,肺胀:2,风痰:2,青盲:2,便秘:2,胃痛:2,头痛:2,慢惊风:2,耳聋:2,五软:2,面游风:1,油风:1,圆翳内障:1,喘证:1,月经后期:1,胁痛:1,腰腿痛:1,阴挺:1,肠痈:1,鼻槁:1,寒湿腰痛:1,虚劳:1,中风闭证:1,牙痛:1,心悸:1,遗尿:1,瘀血:1,久聋:1,鼻渊:1,
45;丁启后;气虚:22,肾虚:19,肝郁:16,血瘀:14,湿热:11,气滞血瘀:10,血虚:10,血热:6,气血虚弱:4,脾虚泄泻:4,阴虚:4,痰湿:3,乳癖:3,寒湿:3,扁平疣:3,气滞:3,肝肾亏损:2,胞宫寒冷:2,肝肾阴虚:2,鼻渊:2,火炽痰涌:2,肤胀:2,湿热黄疸:2,肾阴虚:2,肺咳:2,湿热身肿:2,癃闭:1,不孕:1,风热耳鸣:1,湿痰眩晕:1,骨蒸:1,疮疹发热:1,肾气亏损:1,心肝火炽:1,走阳:1,肺气虚喘:1,噎膈:1,痰热不寐:1,脂瘤:1,遗尿:1,气血凝滞:1,心郁:1,中风:1,暑淋:1,缠腰火丹:1,筋瘤:1,干癣:1,阴虚胃痛:1,脾胃虚冷胃痛: 1,气虚头痛:1,血虚头痛:1,痰湿头痛:1,血瘿:1,痰气交阻:1,风热牙痛:1,虚火牙痛:1,肺热鼻衄:1,耳闭:1,肺蒸:1,耳鸣:1,悬饮:1,瘀血:1,痰饮哮:1,痛痹:1,寒湿头痛:1,内吹:1,气阴两虚盗汗: 1,淋证:1,风寒咳嗽:1,外感:1,子淋:1,寒邪凝滞:1,帘珠喉痹:1,便秘:1,着痹:1,痘疹:1,气虚不寐:1,阴虚不寐:1,血热淋:1,虚挛:1,热咳:1,燥热哮:1,湿热下注:1,肝热:1,肝经湿热:1,虚热:1,温热便结:1,月经过少:1,
46;卢化平;不寐:10,咳嗽:7,眩晕:6,胃痛:6,水肿:5,口疮:5,汗证:5,腹痛:4,喉痹:4,发热:4,心悸:4,头痛:4,感冒:3,喘证:3,胸痛:3,肝郁气滞:3,腰背痛:2,唇风:2,肌痹:2,泄泻:2,痤疮:2,气郁胃痛:2,郁证:2,表寒里热感冒: 2,脾胃虚冷胃痛: 2,呕吐:2,血虚痹:2,中风:2,气疝:1,久痢:1,瘀血流注:1,寒厥:1,痰积胃痛:1,疮::1,鼻鼽:1,血痹:1,吐酸:1,便秘:1,肾虚腰痛:1,痛风:1,寒邪内盛:1,热痹:1,胸痹:1,肉瘤:1,臀痈:1,冷秘:1,虚寒泄泻:1,脾胃虚寒嘈杂: 1,血虚秘:1,水鼓:1,产后痞满:1,痰饮:1,气郁:1,肺阴亏耗:1,心气不足:1,痰饮喘:1,惊悸:1,血虚不寐:1,淋证:1,咳血:1,视瞻昏渺:1,耳鸣:1,虚劳腰痛:1,痰热不寐:1,尿血:1,肝阳头痛:1,痰火眩晕:1,气虚痹:1,风痰:1,痰闭:1,附骨疽:1,肾虚:1,休息痢:1,肝火不寐:1,虚痰眩晕:1,瘿瘤:1,嗜睡:1,足跟痛:1,风水:1,气肿:1,风热咳嗽:1,梅核气:1,肝虚胁痛:1,腰痛:1,气不摄血:1,虚寒恶心:1,瘿病:1,
47;张沛霖;痛痹:14,痹证:11,腰腿痛:7,肝肾阴虚，风痰痹阻 5,耳鸣:4,热痹:3,虚聋:3,着痹:3,腰痛:3,头痛:3,暴聋:2,腰部扭挫伤: 2,缠腰火丹:2,阴虚不寐:2,腰脊痛:2,足跟痛:2,行痹:2,脉络空虚，风邪外中 2,心悸:2,视瞻昏渺:2,伤筋:2,耳眩晕:2,癃闭:2,瘀血腰痛:2,肩关节周围炎: 2,痰浊壅肺:2,久聋:2,腰椎间盘突出症: 2,中风口沸逼: 2,颈椎病:2,燥咳:2,失枕:2,风寒痉:2,血虚痹:1,血瘀心悸:1,热咳:1,牛皮癣:1,脾胃虚冷胃痛: 1,肩关节脱位: 1,风热喉痹:1,腰尻痛:1,血虚头痛:1,肾劳淋:1,痿证:1,胸痹:1,中风:1,虚中:1,风牵偏视:1,气虚不寐:1,伤食泻:1,厥聋:1,白珠俱青:1,肝火耳鸣:1,痤疮:1,少阳头痛:1,瘀血停着:1,白癜风:1,下元虚冷:1,湿痰眩晕:1,脾虚泄泻:1,肝肾不足:1,肝火不寐:1,寒呕:1,大肠痈:1,风咳:1,眩晕:1,食积停滞:1,不寐:1,偏头痛:1,上胞下垂:1,伤湿头运:1,颈部扭挫伤: 1,屈指肌腱腱鞘炎: 1,阳明头痛:1,颤振:1,腰背痛:1,瘀阻耳聋:1,跟痛症:1,气虚痿:1,久:1,肉痿:1,血痹:1,肾虚眩晕:1,晨晕:1,扁平疣:1,跟部滑囊炎: 1,肝经湿热:1,痰火耳鸣:1,白涩证:1,呕吐:1,骨痹:1,
48;陈益昀;气虚:71,崩漏:44,肾虚:38,血热:26,血瘀:11,室女闭经:1,
49;王国三;胸痹:37,气虚心悸:14,阴虚心悸:12,肝郁气滞:11,瘀血停着:9,心悸:7,寒邪内盛:4,眩晕:4,肝胃不和:3,淋证:3,水肿:3,胁痛:2,喘证:2,不寐:2,腹痛:2,崩漏:2,肝阳头痛:2,晨晕:2,昏运:2,风痰:2,虚劳:2,脏寒:2,痰郁心悸:1,便秘:1,肺脾气虚:1,消渴:1,痛经:1,痤疮:1,咳嗽:1,腰痛:1,阴虚头痛:1,热积腹痛:1,肝肾阴虚，风痰痹阻 1,脾肾阳虚:1,颤振:1,肺气虚喘:1,心火不寐:1,肝火不寐:1,热痹:1,痹证:1,火头痛:1,湿痰眩晕:1,暑淋:1,癃闭:1,肾风:1,痫证:1,发热:1,瘟疫泻泄:1,停饮眩晕:1,瘀血:1,泄泻:1,黄疸:1,痢疾:1,呕吐:1,
50;姚希贤;肝郁胁痛:127,瘀血胁痛:27,水鼓:14,湿热胁痛:6,血鼓:5,气郁胃痛:4,湿热黄疸:4,肝郁:4,虚证气鼓:3,脾虚腹胀:2,寒冷腹痛:2,肝虚胁痛:2,脾胃虚冷胃痛: 2,胸满:1,气结腹胀:1,痰积胃痛:1,火郁胃痛:1,寒湿黄疸:1,血虚腹痛:1,脏寒泻:1,脾胃虚寒:1,脾虚泻:1,热积腹痛:1,
51;段富津;痹证:17,痛风:11,发热:8,瘀血:5,水肿:5,肝郁胁痛:4,气虚心悸:4,肝郁气滞:3,感冒:3,自汗:3,盗汗:3,胸满:3,阴虚心悸:3,血虚发热:2,肾虚:2,气虚发热:2,气虚下陷:2,气血两虚:2,风水:2,阴虚发热:2,气虚自汗:2,瘀血停着:2,胸痹:2,阴虚不寐:2,阴虚:1,肾气虚弱:1,肝郁:1,气虚:1,气滞血瘀:1,气血虚弱:1,经行发热:1,胃燥:1,肝肾阴虚:1,瘀血阻络:1,肝泄:1,阴虚盗汗:1,肾阴不足:1,湿热腹痛:1,黄疸:1,心气不足:1,偏头痛:1,肾劳:1,瘀血腹痛:1,阳痿:1,肝阳眩晕:1,腰背痛:1,老人淋:1,气虚感冒:1,阴虚火旺:1,暑淋:1,眩晕:1,热痰:1,胆火不寐:1,脾肾泄:1,脾虚泄泻:1,气郁胃痛:1,水鼓:1,便秘:1,头痛:1,痰湿壅肺:1,气滞腹痛:1,寒凝胃痛:1,胆虚不寐:1,胃热吐酸:1,虚损怔忡:1,忧瘿:1,血虚心悸:1,痰结:1,
52;张  琪;虚劳:48,尿血:25,热结尿血:23,腰痛:18,水肿:11,肾虚腰痛:7,肾劳:6,虚劳腰痛:6,淋证:5,脾劳:5,冷淋:4,肾劳淋:4,脾水:3,血热淋:3,发热:3,痹证:2,劳淋:2,石淋:2,肌衄:2,肾虚自汗:2,寒淋:2,郁证:1,中风:1,血证:1,胁痛:1,皮水:1,瘀血不寐:1,寒湿:1,乳蛾:1,风水:1,阳虚自汗:1,肾阴虚挟痰喘: 1,下消:1,消渴:1,瘀血:1,癃闭:1,
53;于致顺;肝肾阴虚，风痰痹阻 101,真中风:57,脉络空虚，风邪外中 39,实挛:2,小儿病理:2,外伤性截瘫: 1,鼻渊:1,风寒喉痹:1,卒聋:1,虚聋:1,遗尿:1,肺虚哮:1,心郁:1,寒中:1,筋痿:1,风寒头痛:1,血虚不寐:1,近视:1,痰盛嗜睡:1,湿热头痛:1,寒包热哮:1,风寒喘:1,肋骨骨折:1,腰椎椎体骨折: 1,虚痰眩晕:1,语吃:1,痰痫:1,痰浊壅肺:1,
54;吴康衡;肾水:47,皮水:16,尿血:14,遗尿:13,泄泻:7,水肿:6,痢疾:4,休息痢:3,热结尿血:3,小便不禁:2,热淋:2,淋证:2,虚劳:2,疫毒痢:2,痄腮:1,乳蛾:1,疮::1,毒热:1,肌衄:1,石水:1,发热:1,痰痫:1,风眩:1,风疹:1,
55;王静安;脾胃虚弱:6,虫积腹痛:4,口疮:4,咳嗽:4,伤寒发热:4,痰湿壅肺:4,伤风发热:3,肺热鼻衄:3,外感惊风:3,热闭:3,湿热泄泻:3,泄泻:2,湿热熏蒸:2,痰热惊风:2,湿热黄疸:2,呕吐:2,痰疬:2,腹痛:2,遗尿:2,痰热郁肺:2,风热乳蛾:2,血热淋:1,惊悸:1,蛔虫:1,气虚自汗:1,肺热痿软:1,心脾郁:1,邪热炽盛:1,暴:1,肝郁胁痛:1,气滞腹痛:1,湿热痢:1,阳痿:1,热毒蕴结:1,湿热炽盛:1,耵耳:1,风热感冒:1,热病鼻衄:1,胎黄:1,胃热滞颐:1,食滞胃痛:1,脏毒便血:1,邪郁肺卫:1,肝肾阴亏:1,奶癣:1,脾肾两亏:1,气虚疝:1,伤食泻:1,疮::1,鼻渊:1,风热咳嗽:1,气阴两虚盗汗: 1,便秘:1,热淋:1,脾虚自汗:1,脾阳虚弱:1,气疝:1,外感余热:1,胃火牙痛:1,
56;邓亚平;肝肾不足:37,视瞻昏渺:34,云雾移睛:9,瘀血:7,暴盲:5,聚星障:5,突起睛高:4,风痰:3,风牵偏视:3,瘀血内阻:3,火疳:2,瞳神干缺:2,青盲:2,目:1,白涩证:1,花翳白陷:1,瞳神紧小:1,瘀血阻络:1,上胞下垂:1,血灌瞳神:1,撞击伤目:1,气不摄血:1,胬肉攀睛:1,目痒:1,青风内障:1,肝劳:1,
57;郭子光;风痰:6,石淋:3,痰浊壅肺:3,眩晕:3,偏头痛:3,肝胃不和:2,心痹:2,头痛:2,瘀血停着:2,心肾不交:2,肝肾阴虚:2,瘀血:2,心血不足:1,肝郁气滞:1,颤振:1,寒淋:1,阳热:1,痰郁心悸:1,鼻渊:1,寒邪内盛:1,齿衄:1,脏厥:1,下消:1,肝肾不足:1,痰饮:1,风热痰痉:1,风痰头痛:1,口疮:1,湿热蕴结:1,热闭:1,湿热泄泻:1,肾劳淋:1,中消:1,风热感冒:1,痰热壅盛:1,五脏虚损:1,发热:1,寒痰:1,热结:1,外感咳嗽:1,悬饮:1,胃虚:1,阴虚口渴:1,肾水:1,气虚心悸:1,阴虚心悸:1,
58;丁泽民;混合痔:38,肛漏:30,钩肠痔:18,肛痈:15,气虚便秘:13,内痔:9,脾虚泄泻:6,血栓外痔:5,炎性外痔:5,锁肛痔:4,气秘便结:4,老人便结:4,肛瘘:2,息肉痔:2,脱肛:2,脏毒便血:2,肛裂:2,尖锐湿疣:1,静脉曲张外痔: 1,积滞便结:1,血Y:1,肝郁:1,冷秘:1,湿热泄泻:1,脾阴不足泄泻: 1,肠热秘:1,气滞腹痛:1,虚寒泄泻:1,
59;徐景藩;胃痛:16,气郁胃痛:14,胁痛:13,阴虚胃痛:12,泄泻:9,脾胃虚冷胃痛: 5,脾虚泄泻:5,休息痢:3,虚劳:3,胃胀:3,腹痛:3,痰积胃痛:2,虚寒泄泻:2,黄疸:2,腹胀:2,肝虚胁痛:2,脾肾泄:2,湿热泄泻:2,梅核气:2,呕吐:2,眩晕:2,咳嗽:2,肠热秘:1,湿热黄疸:1,肾着腰痛:1,瘀血不寐:1,胸痹:1,肝火犯肺:1,肺痈:1,肺阴亏耗:1,气滞腹痛:1,食滞胃痛:1,瓜藤缠:1,胃阴不足:1,干咳:1,阳虚心悸:1,气滞呕吐:1,火郁胃痛:1,风寒咳嗽:1,郁证:1,血鼓:1,肝郁胁痛:1,阴寒腹痛:1,气噎:1,风热咳嗽:1,肝风虚动头痛: 1,瘀血腹痛:1,发热:1,噎膈:1,湿热胁痛:1,头痛:1,瘀血痢:1,黑疸:1,口糜:1,血虚痹:1,咯血:1,气结腹胀:1,脾阴不足泄泻: 1,肝泄:1,齿衄:1,
60;朱良春;痹证:54,肾痹:8,热痹:6,骨痹:6,腰痛:5,腰腿痛:3,肌衄:3,气郁胃痛:3,痛痹:3,头痛:3,痿证:2,脉痹:2,热积腹痛:2,中消:2,脾虚泄泻:2,心痹:2,肝虚胁痛:1,周痹:1,风痰眩晕:1,肥气:1,上消:1,脏寒泻:1,阳虚不寐:1,气虚不寐:1,阳虚口渴:1,脾肾阳虚:1,胆胀:1,气虚自汗:1,淋证:1,肝郁胁痛:1,湿热:1,肾劳:1,阴寒腹痛:1,鼻瘤:1,腹痛:1,水肿:1,痒风:1,耳聋:1,乳癖:1,心悸:1,咳嗽:1,虚证:1,泄泻:1,阴虚盗汗:1,行痹:1,肾虚腰痛:1,气虚头痛:1,血虚头痛:1,血证:1,暑淋:1,血痹:1,眩晕:1,血瘀:1,产后痹证:1,肺咳:1,狐惑:1,气阴两虚盗汗: 1,肾水:1,肾风:1,肉痿:1,瘿病:1,血热淋:1,齿衄:1,脾胃虚冷胃痛: 1,水分:1,血虚不寐:1,肺胀:1,
61;周仲瑛;肾劳:6,血痹:6,膏淋:6,阴虚不寐:5,阴虚心悸:4,劳瘵:4,肝郁胁痛:4,肉痿:4,痛痹:4,阴虚口渴:4,气瘿:4,火头痛:3,痰浊壅肺:3,乳岩:3,血Y:3,气郁胃痛:3,痤疮:3,热咳:3,血瘀:3,痰热郁肺:3,下消:3,周痹:3,风热眩晕:3,痰饮胁痛:2,口疮:2,气虚心悸:2,余毒流注:2,梦遗:2,肺阴亏耗:2,青盲:2,着痹:2,湿热黄疸:2,血热淋:2,火郁胃痛:2,湿热胁痛:2,肾虚哮:2,风寒咳嗽:2,脾劳:2,风痰眩晕:2,湿热盗汗:2,水鼓:2,上消:2,风哮:2,热痹:2,肝肾阴虚，风痰痹阻 2,失血眩晕:2,虚劳腰痛:2,肾虚眩晕:2,阴虚火旺:1,表寒里热感冒: 1,内伤胸痛:1,阴汗:1,心痹:1,积聚:1,乳泣:1,便秘:1,心肾两虚盗汗: 1,脾水:1,肌衄:1,痰痫:1,肝郁气滞:1,肝劳:1,乳癖:1,虚劳:1,肥气:1,湿热腰痛:1,肝火不寐:1,瘀血流注:1,虚阳上越:1,失荣:1,肾痹:1,湿热蕴结:1,食噎:1,肾虚:1,热疮:1,紫疥:1,七Y:1,发热:1,瘾疹:1,阴虚发痉:1,痞气:1,肝郁:1,暴:1,血虚秘:1,寒咳:1,肺气虚喘:1,痰气交阻:1,肺劳:1,肺损咯血:1,胃不和不寐: 1,心火不寐:1,寒湿腰痛:1,肾阴虚喘:1,阴寒腹痛:1,脾胃虚冷胃痛: 1,乳瘤:1,热结尿血:1,瘀血内结:1,颃癌:1,瘀血停着:1,锁肛痔:1,瘀血胃痛:1,心肝血虚:1,风痰头痛:1,息S:1,脾虚泄泻:1,湿热泄泻:1,内风发搐:1,阴虚胃痛:1,阳虚心悸:1,痰饮:1,胃燥:1,中消:1,寒饮伏肺:1,痰饮喘:1,风痰哮:1,悬饮:1,风热咳嗽:1,虚咳:1,阴虚发热:1,气郁:1,病后咳嗽:1,湿热痿:1,燥热哮:1,左偏枯:1,上胞下垂:1,颤振:1,血溢:1,肾风:1,齿衄:1,阴虚盗汗:1,痛风:1,痰盛自汗:1,足汗:1,血虚:1,气虚:1,寒包热喘:1,血虚头痛:1,昏运:1,鼻瘤:1,喉瘤:1,肺虚食节尿血: 1,白浊:1,赤浊:1,肾虚腰痛:1,脉络空虚，风邪外中 1,肝风眩晕:1,
62;陈瑞春;着痹:7,胃胀:7,风寒咳嗽:6,风寒感冒:6,气郁胃痛:5,脏躁:4,瘾疹:4,痹证:4,胃痛:4,湿热痢:4,咳嗽:4,口疮:4,虚劳:3,淋证:3,痤疮:3,风水:3,停饮眩晕:3,腹痛:3,阳虚心悸:3,眩晕:3,热痹:3,盗汗:3,胁痛:3,心肝火旺:3,鼻渊:3,胸痹:3,喘证:3,内科:3,气虚感冒:2,脾胃虚冷胃痛: 2,肝郁胁痛:2,阳痿:2,湿热黄疸:2,消渴:2,发热:2,气滞腹痛:2,寒饮伏肺:2,脾虚泄泻:2,湿热泄泻:2,血虚不寐:2,肺虚自汗:2,水肿:2,心悸:2,带下病:2,气虚不寐:2,风痰眩晕:2,内伤小便不利: 2,不寐:2,肠风便血:1,脾虚腹胀:1,气血不足:1,乳痈:1,暑湿蕴结:1,牛皮癣:1,乳癖:1,肝泄:1,痰疬:1,寒湿痰哮:1,肾气不足:1,痰积胃痛:1,腹胀:1,脾水:1,肾水:1,清厥:1,肾着腰痛:1,鼓胀:1,湿热熏蒸:1,劳力吐血:1,便血:1,痫证:1,痒风:1,伤寒盗汗:1,头痛:1,寒邪内盛:1,痰浊壅肺:1,呕吐:1,黄疸:1,郁证:1,喉痹:1,悬饮:1,气瘕:1,痛痹:1,湿热腰痛:1,肝著:1,白浊:1,小儿发热:1,火头痛:1,气滞血瘀:1,风热喉痹:1,热病鼻衄:1,肺热鼻衄:1,风痰:1,气结腹胀:1,鼻鼽:1,血虚痹:1,经行情志异常: 1,气疬:1,气滞疝:1,实证气鼓:1,石淋:1,遗尿:1,暑淋:1,癃闭:1,狐惑:1,寒凝胃痛:1,冻疮:1,寒邪凝滞:1,瘀血腹痛:1,血瘀:1,上消:1,肺胀:1,痛经:1,中风:1,汗证:1,血虚头痛:1,水分:1,肾虚:1,肝肾阴虚，风痰痹阻 1,痰湿壅肺:1,腰痛:1,鼻衄:1,寒挛:1,阳虚感冒:1,湿热胁痛:1,
63;伍炳彩;
64;汤益明;胸痹:68,眩晕:21,心悸:11,风热感冒:5,中风:4,肝肾不足:4,心气不足:4,风痰:2,胁痛:2,痹证:1,脾胃虚弱:1,瘀血:1,阴虚内热:1,心脾气虚:1,肝肾阴亏:1,心脾两虚:1,湿热下注:1,头痛:1,痰湿头痛:1,感冒:1,胸痛:1,水肿:1,心痛:1,痰饮:1,风寒感冒:1,瘿瘤:1,
65;余鹤龄;疮::7,外伤:4,臁疮:3,唇疔:3,痹证:2,眩晕:2,臀痈:2,乳痈:2,关格:2,瘀血:2,风寒腰痛:1,牛皮癣:1,皮痹:1,颈痈:1,腹痛:1,便血:1,脱疽:1,食积腹痛:1,浸淫疮:1,内痔:1,疖病:1,内痈:1,胶瘤:1,偏头痛:1,肛裂:1,附骨疽:1,蛇眼疔:1,胸痹:1,急黄:1,痄腮:1,
66;许鸿照;颈椎病:32,腰痛:16,痹证:8,腰椎间盘突出症: 6,痛风:5,瘀血:4,跟痛症:3,气血不足:3,肝肾不足:2,瘀血阻络:2,髌骨劳损:1,热结:1,肾气不足:1,痰滞:1,股骨颈骨折: 1,锁骨骨折:1,热痹:1,眩晕:1,腰腿痛:1,肱骨干骨折: 1,血肿:1,肱骨外科颈骨折: 1,腰背痛:1,肾阴不足:1,胫腓骨干骨折: 1,
67;陈山;
68;黄鼎坚;着痹:9,耳鸣:6,腰部劳损:6,遗尿:6,腰痛:6,腰腿痛:6,痛痹:5,中风:5,行痹:4,肝肾阴虚，风痰痹阻 4,久聋:3,不寐:3,暴聋:3,脉络空虚，风邪外中 3,阴虚不寐:3,肝火不寐:2,颤振:2,腰部扭挫伤: 2,腰椎间盘突出症: 2,头痛:2,泄泻:2,痹证:2,梅核气:2,心悸:2,淋证:2,眩晕:2,急喉:2,风热喉痹:2,癃闭:2,气血不足:2,火聋:2,肾虚腰痛:2,胆虚不寐:2,风中:2,踝关节扭挫伤: 1,骨痿:1,耳聋:1,郁证:1,热结:1,癫狂:1,遗精:1,感冒:1,腹痛:1,失音:1,五迟:1,风聋:1,虚聋:1,湿聋:1,热郁:1,阴虚痿:1,气虚痿:1,崩漏:1,风寒咳嗽:1,痤疮:1,肾气不足:1,经行头痛:1,痫证:1,胁痛:1,牛皮癣:1,虚证:1,疮::1,热痹:1,腰胯痛:1,缠腰火丹:1,阳明头痛:1,风热头痛:1,右偏枯:1,脾虚:1,突起睛高:1,伤风鼻塞:1,胞轮振跳:1,脾胃虚冷胃痛: 1,气郁胃痛:1,石淋:1,风痰:1,咳嗽:1,久疮:1,周痹:1,骨痹:1,腰脊痛:1,湿疮:1,胃不和不寐: 1,
69;丁锷;腰椎间盘突出症: 31,颈椎病:15,胫腓骨干骨折: 8,腰腿痛:7,腰痛:6,腰椎椎管狭窄症: 5,腰部劳损:4,股骨头骨骺炎: 3,踝部骨折脱位: 3,半月板损伤: 2,髌骨劳损:2,着痹:2,热痹:2,血虚痹:2,膝关节外伤性滑膜炎 1,颈椎骨折:1,行痹:1,腰部扭挫伤: 1,肾虚眩晕:1,腹痛:1,痛痹:1,气虚头痛:1,脾虚腹胀:1,胸椎椎体骨折: 1,上消:1,股骨干骨折: 1,外伤:1,
70;孔昭遐;肌衄:10,烧伤:10,疮::6,肾水:6,热结尿血:5,脾虚泄泻:4,肾劳淋:4,肺咳:4,瓜藤缠:3,湿热泄泻:3,气滞呕吐:3,湿热瘀结:3,气虚心悸:3,肠风便血:3,湿热胁痛:3,湿热腹痛:3,猫眼疮:2,瘾疹:2,肌痹:2,口疮:2,解颅:2,血风疮:2,气虚不寐:2,皮痹:2,肾风:2,石水:2,鼻鼽:2,肾虚:2,风水:2,黧黑斑:2,湿热黄疸:2,视瞻昏渺:2,寒疮:1,淋证:1,产后黄疸:1,湿热熏蒸:1,血虚不寐:1,下胎:1,发热:1,脾水:1,气阴两虚盗汗: 1,脾胃虚冷胃痛: 1,乳癖:1,肤胀:1,风热咳嗽:1,筋痿:1,痛痹:1,肝积:1,气滞血瘀:1,肝经湿热:1,血虚心悸:1,虚劳:1,脾虚:1,皮水:1,扁平疣:1,周痹:1,水鼓:1,囟填:1,气瘿:1,肝风眩晕:1,湿疮:1,痤疮:1,虚证:1,肾劳:1,产后蓐劳:1,火郁胃痛:1,积滞便结:1,气虚便秘:1,肝阳头痛:1,遗尿:1,油风:1,下焦湿热:1,肺痈:1,室女闭经:1,气虚:1,瘀血腹痛:1,瞳神散大:1,暴盲:1,上胞下垂:1,湿热痿:1,肝肾阴虚，风痰痹阻 1,颤振:1,风中:1,阴虚心悸:1,癃闭:1,积热便血:1,S:1,虚挛:1,元虚便血:1,食滞胃痛:1,肝胃不和:1,大肠泄:1,伤食泻:1,脱肛:1,
71;杨春波;气郁胃痛:10,胃痛:9,肝著:6,瘀血胃痛:5,肝积:4,鼓胀:4,大瘕泄:3,脾虚泻:3,便血:3,痰积胃痛:3,积热便血:3,脾虚泄泻:2,食滞胃痛:2,五味所伤:2,胆胀:2,脾胃虚冷胃痛: 2,消渴:2,心悸:2,风热感冒:2,自汗:2,眩晕:2,呕吐:2,寒湿黄疸:2,内痈:2,血鼓:2,气滞腹痛:1,火郁胃痛:1,肝胃不和:1,脾胃虚弱:1,月经失调:1,痰饮胁痛:1,痰热不寐:1,气郁化火嘈杂: 1,湿热痢:1,痢疾:1,腰痛:1,风疹:1,水肿:1,咳嗽:1,感冒:1,痰饮:1,不寐:1,痹证:1,腹痛:1,湿热泄泻:1,发热:1,湿热黄疸:1,气脱:1,肝郁胁痛:1,热积腹痛:1,阳虚呕吐:1,湿痢:1,肾虚眩晕:1,混合痔:1,泄泻:1,口疮:1,肝胀:1,肺胀:1,肤胀:1,齿衄:1,阴虚胃痛:1,呕血:1,淋证:1,悬饮:1,
72;康良石;肝著:141,水鼓:8,湿热黄疸:7,黄疸:5,肝积:4,血Y:3,胁痛:3,气郁胃痛:2,虚证气鼓:1,肝郁胁痛:1,肝痈:1,气滞血瘀:1,吐白血:1,湿热腹痛:1,消渴:1,肝火胁痛:1,食积胁痛:1,缠腰火丹:1,肝火不寐:1,肝虚胁痛:1,肥气:1,肝伤:1,痤疮:1,乳癖:1,便秘:1,便血:1,不寐:1,嘈杂:1,口疮:1,
73;郑新;肾劳:62,肾水:51,热结尿血:27,风水:23,肾虚腰痛:13,脾劳:7,脾水:5,风热感冒:4,肾风:4,肾虚眩晕:3,水分:2,风热咳嗽:2,虚劳腰痛:2,热痹:1,上消:1,肌衄:1,暑淋:1,脾虚泄泻:1,肝风眩晕:1,房损伤中尿血: 1,下消:1,肾阴亏虚:1,肺劳:1,气虚感冒:1,风咳:1,热咳:1,癃闭:1,阴虚感冒:1,血热淋:1,
74;章真如;肝郁胁痛:52,水鼓:23,湿热黄疸:14,内伤三消:13,气滞腹痛:10,肝虚胁痛:7,肝著:7,肝郁:6,脾胃虚冷胃痛: 5,脾虚腹胀:4,肾虚腰痛:4,气郁胃痛:3,肝胀:3,发热:2,昏运:2,瘀血胁痛:2,气虚腹痛:2,燥咳:2,胆胀:2,癃闭:1,精虚三消:1,燥火三消:1,火郁胃痛:1,胆黄:1,肝劳:1,肝阳眩晕:1,元虚便血:1,寒湿黄疸:1,阴虚痿:1,痰浊壅肺:1,内伤胸痛:1,淋证:1,上消:1,风热感冒:1,晨晕:1,气郁:1,寒凝胃痛:1,气瘤:1,瘀血腹痛:1,肌衄:1,脾虚吐酸:1,气虚呕吐:1,气滞呕吐:1,风咳:1,瘀血停着:1,气血虚弱:1,肾水:1,肝泄:1,石淋:1,谷气:1,瘀血头痛:1,瘀血腰痛:1,肾虚眩晕:1,肝实吐酸:1,上胞下垂:1,脾胀:1,气虚不寐:1,热积腹痛:1,血虚头痛:1,肝胃不和:1,鼻衄:1,虚劳:1,气虚:1,痒风:1,肤胀:1,阴虚口渴:1,血虚不寐:1,腰脊痛:1,寒湿痰哮:1,阴虚头痛:1,阴虚胃痛:1,
75;倪珠英;咳嗽:64,泄泻:13,感冒:8,鼻渊:5,水肿:4,遗尿:4,血证:3,阴水:3,汗证:3,便秘:3,腹痛:3,瘀血:2,时行感冒:2,疳证:2,乳蛾:2,痢疾:2,尿血:1,湿郁:1,瘀血内阻:1,肾阴不足:1,淋证:1,发颐:1,鼻衄:1,丹毒:1,头痛:1,热闭:1,肝火犯肺:1,寒痰:1,风热感冒:1,痉病:1,小便不禁:1,痰热郁肺:1,呕吐:1,心悸:1,痛经:1,水痘:1,虚证:1,不寐:1,热疮:1,口疮:1,
76;李培生;气郁胃痛:8,湿热泄泻:7,脾虚气弱:7,痰热郁肺:7,脾胃虚弱:6,肝郁胁痛:6,乳痛证:5,热结尿血:4,外感湿泻:4,耳鸣:3,暑淋:3,脾虚泄泻:3,肝泄:3,癃闭:3,血虚心悸:3,脾虚腹胀:2,肾风:2,湿热胁痛:2,痰浊壅肺:2,肾虚腰痛:2,食积腹胀:2,气结腹胀:2,肺气虚喘:2,肝火胁痛:2,肝肾亏损:2,瘀血停着:2,梅核气:2,火郁胃痛:2,痰疬:2,脾肾泄:2,血鼓:2,热积腹痛:2,梦遗:2,瘀血头痛:2,痰湿壅肺:2,肺气虚寒:2,风寒咳嗽:2,咳嗽:2,痰积胃痛:2,风热头痛:1,筋痿:1,蓄血腹胀:1,湿热身肿:1,肤胀:1,痛痹:1,血虚秘:1,帘珠喉痹:1,痒风:1,阳痿:1,余毒流注:1,寒湿痰哮:1,白癜风:1,阴虚头痛:1,肾虚:1,食Y:1,胆聚:1,血虚不寐:1,胃胀:1,脾胃虚冷胃痛: 1,气血虚弱:1,湿热痿:1,瘀血腰痛:1,视瞻昏渺:1,石淋:1,肾虚眩晕:1,腰腿痛:1,表寒里热感冒: 1,悬饮:1,瘀血:1,气郁嘈杂:1,气滞:1,肩关节周围炎: 1,食噎:1,寒凝胃痛:1,肝风眩晕:1,气秘便结:1,肠热秘:1,湿痰眩晕:1,湿热黄疸:1,厥阴头痛:1,肝虚胁痛:1,痰湿头痛:1,肥气:1,气虚心悸:1,肝郁气滞:1,风热感冒:1,痰盛自汗:1,肝风虚动头痛: 1,水分:1,风热咳嗽:1,风热夹湿:1,肝肾阴虚，风痰痹阻 1,膏淋:1,宿食不消:1,脾虚泻:1,积滞伤脾:1,肺阴亏耗:1,脾虚哮:1,寒饮伏肺:1,脾虚自汗:1,肾虚自汗:1,气瘿:1,早泄:1,热咳:1,肺劳:1,发热:1,湿毒:1,肌衄:1,气虚:1,疳积:1,湿热蕴结:1,湿痢:1,气阴两虚盗汗: 1,湿热:1,肝郁:1,脾虚:1,血热:1,乳岩:1,热呕:1,暑气呕吐:1,老人便结:1,
77;孙郁芝;肌衄:73,肾风:28,热结尿血:27,风水:16,血证:13,脾水:12,水分:8,虚劳腰痛:8,水肿:7,湿热身肿:6,肺虚食节尿血: 5,肾水:5,肾虚腰痛:5,血溢:4,皮水:4,肾浊:3,房损伤中尿血: 2,脾浊:1,尿血:1,肤胀:1,舌衄:1,瘀血腰痛:1,心水:1,
78;朱进忠;泄泻:8,痰湿壅肺:8,风寒咳嗽:8,瘾疹:8,肺阴亏耗:7,瘀血胃痛:5,痛痹:5,腰腿痛:4,气郁胃痛:4,发热:4,痰热郁肺:4,血虚痹:4,寒饮伏肺:4,耳鸣:3,风热感冒:3,脾胃虚冷胃痛: 3,痤疮:3,牙痛:3,血虚心悸:3,癃闭:3,肉痿:3,气虚感冒:3,寒凝胃痛:3,肝咳:3,痢疾:3,口疮:2,痰饮哮:2,湿痰眩晕:2,气虚嘈杂:2,腹痛:2,风热咳嗽:2,虚寒泄泻:2,痰热不寐:2,肺虚哮:2,水鼓:2,眩晕:2,气虚自汗:2,风痰眩晕:2,气虚不寐:2,阴虚不寐:2,血虚感冒:2,痰饮喘:2,喘证:2,头痛:2,风寒头痛:2,血证:2,气滞淋:2,半身汗:2,湿痰痿:2,气虚头痛:2,阴虚头痛:2,瘀血头痛:2,着痹:2,虚咳:2,阴虚胃痛:2,痰积胃痛:2,中消:2,食滞胃痛:2,热痹:2,肝郁气滞:2,痰浊壅肺:2,阴虚感冒:2,肠痈:2,痹证:2,雁疮:1,风哮:1,短气:1,脓耳:1,室女闭经:1,乳痈:1,泄泻频频:1,乳癖:1,梦遗:1,气滞血瘀:1,寒邪凝滞:1,心虚痰郁:1,脑鸣:1,真中风:1,阳虚呕吐:1,久头痛:1,疖病:1,耳眩晕:1,缠腰火丹:1,周痹:1,虚劳:1,昏运:1,肝泄:1,伤食泻:1,黧黑斑:1,气郁:1,湿郁:1,食郁:1,油风:1,湿痢:1,气瘿:1,寒呕:1,咳嗽:1,脱肛:1,肝郁胁痛:1,湿热:1,气滞腹痛:1,瘀血腹痛:1,呕吐:1,气阴两虚盗汗: 1,内痔:1,跖疣:1,胃痛:1,厥晕:1,疮::1,崩漏:1,阳虚不寐:1,水停心下不寐: 1,颤振:1,牙衄:1,膀胱咳:1,风寒喘:1,肺气虚喘:1,痰喘:1,阳痿:1,便秘:1,喉痹:1,血痹:1,痰湿头痛:1,风寒喉痹:1,脾胃虚弱:1,慢喉:1,湿热痿:1,风寒感冒:1,风水:1,石淋:1,寒冷腹痛:1,肝风眩晕:1,汗证:1,气虚痿:1,血虚头痛:1,脉痿:1,燥热咳嗽:1,晨晕:1,胁痛:1,肝阳眩晕:1,虚火牙痛:1,表寒里热感冒: 1,内伤三消:1,虚劳鼻衄:1,痰秘:1,郁证:1,水饮心悸:1,肾劳淋:1,燥火喘:1,肺咳:1,肺气虚寒:1,厥阴头痛:1,肺热壅盛:1,腹胀:1,肝痹:1,感冒:1,肺热咳血:1,寒邪内盛:1,额汗:1,小儿病理:1,虚痰眩晕:1,气郁嘈杂:1,少阳头痛:1,耳:1,虚火乳蛾:1,热毒蕴结:1,寒气呕吐:1,湿气呕吐:1,
79;郭维淮;腰椎间盘突出症: 56,颈椎病:13,股骨颈骨折: 12,腰部劳损:10,股骨转子间骨折: 8,胫腓骨干骨折: 6,跟骨骨折:5,桡骨下端骨折: 5,腰椎椎管狭窄症: 3,发热:3,踝部骨折脱位: 3,肩关节脱位: 3,腰痛:2,肱骨大结节骨折: 2,桡骨头骨折: 2,肩关节周围炎: 2,腰腿痛:1,腰部扭挫伤: 1,跖骨骨折:1,股骨干骨折: 1,髌骨骨折:1,踝关节扭挫伤: 1,掌骨骨折:1,肱骨干骨折: 1,肱骨外科颈骨折: 1,月骨脱位:1,桡骨下1/3骨折合并下桡尺关节脱位 1,肱骨外上髁炎: 1,痛痹:1,髋部扭挫伤: 1,半月板损伤: 1,膝关节外伤性滑膜炎 1,
80;张磊;内科:21,阴虚不寐:7,胃胀:6,脾胃虚冷胃痛: 5,热痹:4,痰热不寐:3,肌衄:3,虚咳:3,食滞胃痛:3,风热眩晕:3,风热头痛:3,伤食泻:3,牛皮癣:3,痹证:3,鹅口疮:3,肾虚腰痛:3,湿痰眩晕:3,肠热秘:2,肝肾阴虚，风痰痹阻 2,气郁嘈杂:2,胃痛:2,悬饮:2,肾虚:2,瘀血腹痛:2,痰浊壅肺:2,湿热眩晕:2,发热:2,气虚感冒:2,痰火眩晕:2,积热泄泻:2,瘀血胃痛:2,瘀血腰痛:2,脾虚泄泻:2,刚痉:1,气虚痹:1,红汗:1,气阴两虚盗汗: 1,乳癖:1,阴虚头痛:1,肾虚耳鸣:1,气虚自汗:1,脾虚腹胀:1,痰气交阻:1,热结津伤:1,寒凝胃痛:1,气郁:1,失血眩晕:1,脾郁:1,气虚淋:1,室女闭经:1,风热咳嗽:1,热喘:1,痰饮喘:1,血热:1,伤湿头运:1,肾阴虚喘:1,胸痹:1,行痹:1,痛痹:1,泄泻:1,肺咳:1,肺虚哮:1,肝火耳鸣:1,气郁胃痛:1,梅核气:1,咳嗽:1,眩晕:1,肝泄:1,舌病:1,自汗:1,脑鸣:1,水分:1,湿热腹痛:1,瘀血停着:1,胃热炽盛:1,肾虚眩晕:1,湿热腰痛:1,疮::1,肝火眩晕:1,暑湿腹痛:1,湿热泄泻:1,火头痛:1,风寒咳嗽:1,阴虚胃痛:1,寒邪内盛:1,瘀血头痛:1,气虚头痛:1,肺气虚喘:1,气虚心悸:1,血虚腰痛:1,腹痛:1,痰火嘈杂:1,着痹:1,皮水:1,
81;李振华;胃痛:23,泄泻:11,梅核气:5,便秘:5,胁痛:5,眩晕:5,心悸:4,胸痹:4,水肿:4,肌衄:3,脾胃虚冷胃痛: 3,乳癖:3,中风:3,肝虚胁痛:3,气虚心悸:3,呕吐:3,咳嗽:2,气虚感冒:2,痛经:2,鼻渊:2,耳鸣:2,脏躁:2,肝郁胁痛:2,阴虚头痛:2,鼓胀:2,湿热黄疸:1,虚滑痢:1,风寒感冒:1,风寒咳嗽:1,肺气虚寒:1,肺气虚喘:1,肺痈:1,尿血:1,痰湿壅肺:1,瘀血胃痛:1,五更泄:1,发热:1,喘证:1,淋证:1,哮证:1,崩漏:1,胃胀:1,血痹:1,风疹:1,痹证:1,吐酸:1,气虚便秘:1,风热咳嗽:1,齿衄:1,风湿头痛:1,头痛:1,血虚头痛:1,颤振:1,气郁:1,瘀血头痛:1,上消:1,中消:1,乳痈:1,寒痰:1,气血不足:1,风痫:1,痿证:1,带下病:1,产后腰痛:1,噎膈:1,胃寒:1,妊娠恶阻:1,腹胀:1,腹痛:1,痰湿头痛:1,痢疾:1,
82;胡建华;郁证:9,眩晕:6,癫证:6,头痛:5,痿证:4,不寐:4,风中:3,胃痛:3,痫证:3,真中风:3,呕吐:2,便秘:2,癫狂:2,痰痫:2,风痰眩晕:2,劳力吐血:1,胁痛:1,肌痹:1,消渴:1,脏躁:1,耳鸣:1,心悸:1,痹证:1,自汗:1,感冒:1,痢疾:1,鼓胀:1,盗汗:1,拘挛:1,脾虚泄泻:1,火炽痰涌:1,下消:1,颤振:1,书痉:1,气郁胃痛:1,七情所伤:1,外伤:1,风痫:1,气虚痿:1,阴虚痿:1,虚证:1,厥证:1,心郁:1,肝郁:1,虚挛:1,湿热黄疸:1,肾虚眩晕:1,泄泻:1,
83;李国衡;颈椎病:7,腰痛:4,腰椎间盘突出症: 3,外伤:2,髌骨骨折:2,肋骨骨折:2,眩晕:2,骨痹:1,骨痿:1,褥疮:1,疮::1,肾虚腰痛:1,血虚腰痛:1,风湿腰痛:1,尺骨鹰嘴骨折: 1,颞颌关节脱位: 1,热痹:1,腰腿痛:1,锁骨骨折:1,产后腰痛:1,肩部伤筋:1,腕部伤筋:1,半月板损伤: 1,肘部扭挫伤: 1,
84;钱伯文;积聚:19,乳岩:17,血Y:5,头痛:5,肺积:5,痰湿头痛:4,脾胃虚冷胃痛: 3,鼻渊:3,脾胃虚寒:2,内科:2,肝郁胁痛:2,痰气交阻:2,痰火头痛:2,肠覃:2,内伤胸痛:2,风痰头痛:1,脾虚痰湿:1,脾虚泄泻:1,脏毒便血:1,水鼓:1,瘀血内阻:1,瘀血:1,便秘:1,痫证:1,气郁胃痛:1,癃闭:1,中风:1,胁痛:1,瘀血内结:1,气血凝滞:1,乳疬:1,肾阴不足:1,瘿瘤:1,痰热壅盛:1,肝积:1,Y瘕:1,黄疸:1,气虚头痛:1,黑砂瘤:1,火头痛:1,气虚腹痛:1,肾虚腰痛:1,噎膈:1,下石疽:1,
85;张镜人;发热:4,头痛:4,咳嗽:4,痿证:3,虚劳:3,泄泻:3,黄疸:3,口疮:2,真心痛:2,尿血:2,中风:2,心悸:2,关格:2,休息痢:1,石淋:1,腹胀:1,皮痹:1,瘿瘤:1,胸痹:1,水肿:1,心痹:1,胁痛:1,腰痛:1,癃闭:1,眩晕:1,便秘:1,牛皮癣:1,流火:1,热喘:1,胸痛:1,狐惑:1,腹痛:1,骨痹:1,膏淋:1,痫证:1,痹证:1,咯血:1,
86;裘沛然;气虚心悸:8,内伤胸痛:8,风寒咳嗽:5,阳虚心悸:4,瘀血头痛:4,痒风:3,热痹:3,胃胀:3,肝风眩晕:3,肺阴亏耗:3,肾水:3,肝阳头痛:3,肾虚眩晕:3,肌衄:2,膏淋:2,虚劳腰痛:2,肝郁胁痛:2,瘀血胁痛:2,肝劳:2,肾劳:2,肺劳:2,痰湿壅肺:2,虚寒泄泻:2,湿热痢:2,血虚不寐:2,浸淫疮:2,阴虚心悸:2,血虚心悸:2,肝火胁痛:2,气滞腹痛:2,脾水:2,痰喘:1,肺热咳血:1,虚劳:1,血Y:1,气虚下陷:1,肾气不固:1,热结尿血:1,胃聚:1,风寒喘:1,骨痹:1,湿热腰痛:1,脾虚腹胀:1,气结腹胀:1,寒湿腰痛:1,肝郁:1,老人便结:1,遗尿:1,行痹:1,肤胀:1,肾劳淋:1,脾劳淋:1,肝泄:1,心脾郁:1,瘾疹:1,脾劳:1,肺气虚寒:1,脾虚泄泻:1,虚咳:1,痰郁心悸:1,寒厥心痛:1,湿痰眩晕:1,瘀血停着:1,脾胃虚冷胃痛: 1,食Y:1,油风:1,癃闭:1,癫B:1,喉瘤:1,肾虚耳鸣:1,风寒感冒:1,疰夏:1,寒饮伏肺:1,寒湿痰哮:1,血瘀心悸:1,气滞血瘀:1,湿热胁痛:1,寒凝胃痛:1,气郁胃痛:1,湿热泄泻:1,肝水:1,湿热便浊:1,阳虚头痛:1,肾虚头痛:1,肝阳眩晕:1,昏运:1,虚痰眩晕:1,风痰眩晕:1,痰热不寐:1,阴虚不寐:1,血虚痹:1,着痹:1,黑翳如珠:1,肝虚胁痛:1,鼻渊:1,肝经湿热:1,气瘿:1,痰疬:1,痰积胃痛:1,气奔:1,气秘便结:1,
87;朱南孙;肾虚:42,血瘀:40,血虚:26,肾阴虚:16,气滞血瘀:15,湿热瘀结:11,血热:9,气虚:8,肝肾亏损:8,脾虚:4,心血不足:3,肝郁气滞:3,肾气亏损:3,肝郁:3,湿热蕴结:3,寒邪凝滞:3,肝经湿热:2,气血虚弱:2,室女闭经:2,湿热下注:2,肾阳虚衰:2,经行发热:2,经行情志异常: 2,肝热:2,血Y:1,肾劳:1,气滞:1,阳虚:1,产后虚肿:1,心气不足:1,阴虚肝旺:1,肺肾阴虚:1,寒湿:1,暗经:1,心脾两虚:1,狐惑:1,痰湿:1,虚证:1,气虚下陷:1,感染邪毒:1,坠胎:1,
88;蔡小荪;肾虚:53,血瘀:35,气虚:18,气滞血瘀:15,肝郁:11,阳虚:7,血虚:7,肝肾亏损:5,妇产科:5,肾气亏损:5,外感:5,寒邪凝滞:4,月经失调:4,湿热:4,气血虚弱:3,肝经湿热:3,心肝火旺:3,脾虚:3,胃虚:3,气滞:2,坠胎:2,肝热:2,肾阴虚:2,肝郁气滞:2,湿热瘀结:2,血Y:2,外阴白斑:1,湿热蕴结:1,肾阳虚衰:1,气血两虚:1,肾气不足:1,肾虚头痛:1,心肾不交:1,阴虚火旺:1,痰湿:1,血热:1,阴虚肝旺:1,阴虚:1,肝肾阴虚:1,肺燥:1,胞宫寒冷:1,寒湿:1,室女闭经:1,小便不禁:1,Y瘕:1,
89;秦亮甫;痛痹:6,瘾疹:5,筋痿:4,腹痛:4,眩晕:4,头痛:4,哮证:3,肝肾不足:3,肾虚:2,肾虚耳鸣:2,脾虚泄泻:2,脾胃虚冷胃痛: 2,风热头痛:2,着痹:2,疳积发热:2,心悸:2,便秘:2,黄疸:2,便血:2,尿血:2,肠痈:2,乳痈:2,松皮癣:2,鼻渊:2,痹证:2,风寒喘:1,内伤胸痛:1,肺气虚寒:1,痘疹:1,风痛:1,阴虚痫:1,瘿瘤:1,热咳:1,血虚痹:1,股阴疽:1,胸痹:1,Y瘕:1,肝郁:1,肝著:1,虚咳:1,下虚腹痛:1,石疽:1,热积腹痛:1,湿疮:1,黧黑斑:1,白癜风:1,四弯风:1,混合痔:1,胃冷吐酸:1,脉络空虚，风邪外中 1,口疳:1,血虚淋:1,气虚便秘:1,痰饮喘:1,遗尿:1,气噎:1,阴虚不寐:1,气郁胃痛:1,中风口沸逼: 1,风热痰痉:1,痛风:1,痰郁心悸:1,直肠泄:1,梅核气:1,痰气交阻:1,阴虚内热:1,肾虚眩晕:1,疮::1,帘珠喉痹:1,暑湿蕴结:1,发热:1,燥热哮:1,咳血:1,泄泻:1,膏淋:1,血淋:1,消渴:1,厥证:1,肝肾阴亏:1,肠覃:1,乳疬:1,丹毒:1,痤疮:1,狐惑:1,牛皮癣:1,浸淫疮:1,口疮:1,湿痰:1,腰腿痛:1,淋证:1,
90;张珍玉;内科:50,脾虚泄泻:26,泄泻:10,气郁胃痛:6,肝郁胁痛:4,脾肾泄:3,气厥头痛:2,痰饮喘:1,肾虚眩晕:1,气滞腹痛:1,肾浊:1,肾虚:1,痰喘:1,风热感冒:1,心气不足:1,燥热咳嗽:1,胬肉攀睛:1,牙::1,乳泣:1,风热咳嗽:1,梦遗:1,痛经:1,胸痹:1,湿热泄泻:1,痰湿壅肺:1,脾胃虚弱:1,
91;朱惠芳;锁骨骨折:32,肱骨髁上骨折: 17,桡尺骨干双骨折: 13,肩关节脱位: 5,肱骨外髁骨折: 5,肱骨外科颈骨折: 4,尺骨上1/3骨折合并桡骨头脱位 3,尺骨干骨折: 1,肱骨髁间骨折: 1,掌骨骨折:1,指间关节脱位: 1,肋骨骨折:1,桡骨干骨折: 1,肱骨干骨折: 1,股骨干骨折: 1,尺骨鹰嘴骨折: 1,跟骨骨折:1,
92;谢远明;肺积:38,乳岩:6,胸痹:4,眩晕:4,瘀血内结:4,瘀血腹痛:4,发热:4,肝积:3,痰疬:3,脾劳:3,脾虚泄泻:2,噎膈:2,Y瘕:2,瘀血头痛:2,瘀血停着:2,鼻渊:2,瘀血:2,肌衄:2,虚劳:2,元虚便血:2,肾风:2,悬饮:2,胁痛:1,腰痛:1,胃痛:1,气血不足:1,肺阴亏耗:1,咯血:1,痰饮喘:1,血厥:1,郁厥:1,肾虚眩晕:1,寒凝胃痛:1,肺咳:1,肝郁:1,骨极:1,脉络空虚，风邪外中 1,肠风便血:1,气极:1,筋痹:1,骨痹:1,桡骨干骨折: 1,风热感冒:1,肺痈:1,痛痹:1,脉痹:1,热结尿血:1,血瘀心悸:1,热咳:1,气虚痿:1,喉痹:1,痰气交阻:1,血虚:1,瘀血腰痛:1,怒伤:1,脾胃虚冷胃痛: 1,虚寒泄泻:1,咳嗽:1,肺气虚喘:1,心郁:1,气虚腹痛:1,积聚:1,气郁胃痛:1,气虚阳微:1,热病鼻衄:1,气虚感冒:1,肺胀:1,血证:1,风寒感冒:1,肝郁气滞:1,肉瘿:1,乳癖:1,淋证:1,中风:1,肾虚头痛:1,风寒咳嗽:1,梅核气:1,乳积:1,肾劳:1,痞气:1,口糜:1,
93;吴咸中;脾心痛:69,大肠痈:27,湿热黄疸:23,大肠聚:23,肝郁胁痛:13,气郁胃痛:12,阴虚胃痛:5,湿热胁痛:3,寒凝胃痛:3,积热便血:2,食滞胃痛:2,肝火胁痛:1,食积腹痛:1,脾胃虚冷胃痛: 1,火郁胃痛:1,
94;颜德馨;血瘀心悸:8,瘀血头痛:7,阳虚心悸:7,肾劳:5,肝肾阴虚，风痰痹阻 5,痰热郁肺:5,肾虚眩晕:4,燥咳:3,瘀血不寐:3,痘疹:3,气滞:3,肝阳眩晕:3,瘀血停着:3,痰浊壅肺:3,癃闭:3,肝火眩晕:3,痰饮喘:3,水饮心悸:3,水鼓:3,筋瘤:3,血Y:3,暑湿蕴结:3,脾劳:2,气虚心悸:2,肾阳虚:2,气滞血瘀:2,寒邪内盛:2,痤疮:2,瘾疹:2,肝郁胁痛:2,脾胃虚冷胃痛: 2,气瘿:2,实痰眩晕:2,阴虚心悸:2,晨晕:2,血瘀:2,牛皮癣:2,中消:2,热结尿血:2,积热便血:2,元虚便血:2,脾虚泄泻:2,肌衄:2,视瞻昏渺:2,表寒里热感冒: 2,肺热壅盛:2,风热感冒:2,虚寒泄泻:1,颤振:1,脾肾阳虚:1,痰积胃痛:1,肺劳:1,气疝:1,妇人病理:1,血瘿:1,肉痿:1,干血劳:1,肝火胁痛:1,气滞腹痛:1,遗尿:1,昏运:1,热喘:1,男子乳肿:1,心水:1,湿热盗汗:1,风寒咳嗽:1,肝中风:1,积热三消:1,肺热咯血:1,寒包热喘:1,热痹:1,气郁胃痛:1,风痰头痛:1,风水:1,心虚自汗:1,肝劳:1,痰郁心悸:1,痰饮胁痛:1,瘀血腹痛:1,热积腹痛:1,湿热泄泻:1,痰痫:1,肝郁气滞:1,虚寒恶心:1,着痹:1,肝积:1,阴虚火旺:1,肾虚腰痛:1,痰火眩晕:1,腰脊痛:1,脾胃虚寒嘈杂: 1,阴虚不寐:1,肾风:1,肝火不寐:1,心火不寐:1,风热咳嗽:1,风咳:1,餐泄:1,湿热胁痛:1,瘀血胁痛:1,瓜藤缠:1,内伤蓄血:1,皮水:1,关::1,格::1,血痹:1,肝郁:1,五不男:1,精浊:1,风热喉痹:1,鼻鼽:1,口疳:1,狐惑:1,茧唇:1,暴盲:1,青盲:1,湿痰眩晕:1,脾劳淋:1,痰气交阻:1,湿热蕴结:1,湿热黄疸:1,伤胃呕血:1,肾水:1,血热:1,痰湿:1,阳虚水泛:1,心肝火旺:1,鼻渊:1,湿毒:1,内伤三消:1,缠腰火丹:1,痰饮哮:1,肺阴亏耗:1,痰湿壅肺:1,湿痰:1,
95;干祖望;耳鸣:32,慢喉:15,口疮:13,鼻渊:13,帘珠喉痹:13,鼻鼽:12,鼻窒:8,耳闭:8,舌病:6,暴聋:4,热证:4,耳聋:3,风寒喉痹:3,耳眩晕:3,唇风:2,紧喉风:2,鼻菌:2,久聋:2,虚证:2,疮::2,脾积:2,心脾积热:2,虚劳鼻衄:2,肾虚眩晕:2,脓耳:2,鼻多涕:2,鼻瘤:2,鼻衄:2,急喉:1,肝风眩晕:1,气聋:1,热病鼻衄:1,风注:1,鼻痔:1,牙龈风:1,慢喉风:1,昏运:1,牙衄:1,飞扬喉:1,卒聋:1,耳鼻喉病证: 1,耳疮:1,风咳:1,
96;王自立;胃痛:19,脾胃虚冷胃痛: 11,嘈杂:6,脾虚泄泻:5,胆胀:5,腹痛:5,淋证:5,口疮:3,便秘:3,咳嗽:3,气郁胃痛:3,阴寒腹痛:3,胸痹:2,虚劳:2,气虚淋:2,风热乳蛾:2,发热:2,消渴:2,痰呕:2,老人便结:2,肺胀:1,心悸:1,胃阴不足:1,汗证:1,郁证:1,癃闭:1,崩漏:1,湿痰腰痛:1,火郁胃痛:1,痛痹:1,肝郁胁痛:1,脾阴不足泄泻: 1,湿热泄泻:1,血虚:1,蛔厥:1,内伤胸痛:1,热痰:1,鼻渊:1,痰饮嘈杂:1,积滞便结:1,气滞腰痛:1,痰湿壅肺:1,胃胀:1,痤疮:1,热呕:1,瘿瘤:1,喘证:1,气虚感冒:1,帘珠喉痹:1,虚滑痢:1,湿热黄疸:1,肾伤:1,食噎:1,呕吐:1,泄泻:1,暑淋:1,气滞腹痛:1,虚寒泄泻:1,脾胃虚寒嘈杂: 1,着痹:1,伤食:1,眩晕:1,伤食泻:1,风泻:1,食积腹痛:1,气虚便秘:1,热淋:1,牙宣:1,湿气呕吐:1,阳虚呕吐:1,腹胀:1,瘀血胃痛:1,喘证危候:1,风寒感冒:1,肺虚食节尿血: 1,热结尿血:1,尿血:1,痰饮:1,饮泻:1,风寒咳嗽:1,阴虚盗汗:1,风热咳嗽:1,
97;王文春;内痔:15,肛瘘:10,疮::5,混合痔:4,肛裂:4,足癣:3,痤疮:3,药毒:3,瘾疹:3,牛皮癣:3,肛痈:3,缠腰火丹:2,扁平疣:2,石淋:2,漆疮:2,血风疮:2,猫眼疮:2,息肉痔:2,阳痿:1,肝郁胁痛:1,胁痛:1,痰饮胁痛:1,蝼蛄疖:1,疖病:1,热毒蕴结:1,痄腮:1,浸淫疮:1,瘿瘤:1,外吹:1,痈::1,寻常疣:1,传染性软疣: 1,热疮:1,瘰疬:1,乳癖:1,淋证:1,暑淋:1,血虚淋:1,肝肾不足:1,面游风:1,癃闭:1,滑精:1,瘀血:1,羊胡疮:1,肾囊风:1,风癣:1,外痔:1,血栓外痔:1,脱肛:1,
98;王德林;
99;任继学;肾风:20,胆胀:17,消渴:10,眩晕:9,咳嗽:8,胸痹:6,汗证:5,便秘:4,颈椎病:4,大瘕泄:4,脾心痛:2,内伤三消:2,溢饮:2,中风:2,癃闭:2,骨痹:2,肝心痛:1,肾劳:1,血证:1,发热:1,腰腿痛:1,狐惑:1,泄泻:1,阴寒腹痛:1,老人便结:1,阳虚自汗:1,肝虚自汗:1,痰热郁肺:1,阴虚盗汗:1,痰湿壅肺:1,燥咳:1,阴虚心悸:1,哮证:1,风热感冒:1,心悸:1,淋证:1,头痛:1,胃痛:1,腰痛:1,肝肾阴虚，风痰痹阻 1,
100;郑魁山;痛痹:13,脾胃虚冷胃痛: 7,脉络空虚，风邪外中 5,青盲:5,七情所伤:4,肺热痿软:4,毒聋:3,阳痿:3,癃闭:3,胃火牙痛:3,肉痿:3,气瘿:3,鼻渊:3,肝肾不足:2,阳闭:2,肠热秘:2,暑淋:2,着痹:2,血虚头痛:2,气郁胃痛:2,脾肾泄:2,瘀血头痛:2,气实厥:2,真中风:2,缠腰火丹:2,腰部扭挫伤: 2,血溢:2,伤风眩晕:2,肝火不寐:2,血灌瞳神:2,血瘀痿:2,行痹:2,肾痹:2,血虚:2,踝关节扭挫伤: 2,肩关节周围炎: 2,风寒感冒:1,中暑眩晕:1,痰浊内阻:1,痰湿壅肺:1,气滞呕吐:1,遗尿:1,耳鸣:1,火聋:1,鼻聋:1,药疹:1,乳癖:1,上胞下垂:1,气虚头痛:1,寒疝:1,风哮:1,外感胸痛:1,热痹:1,寒邪内盛:1,忧噎:1,思噎:1,内伤胸痛:1,中消:1,气秘便结:1,肾虚五更泄: 1,肝郁胁痛:1,血热淋:1,膏淋:1,阴虚头痛:1,肝风虚动头痛: 1,肾热痿软:1,肝阳头痛:1,迷闷药毒:1,胞宫寒冷:1,气虚下陷:1,痰厥:1,石瘿:1,暑厥:1,湿痰眩晕:1,肝肾阴虚，风痰痹阻 1,肝郁:1,颤振:1,骨痹:1,腰椎椎体骨折: 1,脉痹:1,寒湿凝滞:1,气虚:1,外感:1,缺乳:1,疖病:1,久聋:1,右偏枯:1,鼻赤:1,股骨干骨折: 1,心郁:1,白游风:1,颞颌关节脱位: 1,风热喉痹:1,阴虚不寐:1,火炽痰涌:1,腰腿痛:1,口疮:1,热病鼻衄:1,元虚便血:1,脾虚腹胀:1,气滞腹痛:1,热积腹痛:1,暴风客热:1,近视:1,湿热痢:1,昏运:1,脱肛:1,疟疾发热:1,单蛾:1,五味所伤:1,阳虚不寐:1,阳狂:1,鼻窒:1,暴盲:1,筋痿:1,伤风头痛:1,惊痫:1,中风脱证:1,虚火牙痛:1,寒挛:1,燥热痿软:1,风水:1,风痰眩晕:1,阴虚痿:1,积滞伤脾:1,热毒蕴结:1,红丝疔:1,痰疬:1,髋部扭挫伤: 1,湿热泄泻:1,桡骨茎突腱鞘炎: 1,腰部劳损:1,骨痿:1,S:1,耵耳:1,
101;于己百;肾虚眩晕:8,风热咳嗽:7,痛痹:6,风寒感冒:5,风水:5,胃痛:4,气虚:4,内科:4,脾胃虚冷胃痛: 4,肝郁胁痛:4,风热喉痹:4,风寒喘:3,气郁:3,遗尿:3,阴虚头痛:3,血虚不寐:3,血瘀:3,肾水:3,热毒蕴结:2,肝热:2,痰浊内阻:2,瘀血停着:2,鼻鼽:2,痰浊壅肺:2,血虚:2,心肾不交:2,痛风:2,乳癖:2,肝郁:2,寒邪凝滞:2,虚痰眩晕:2,口疮:2,气滞:2,痰湿壅肺:2,肾阳虚喘:2,眩晕:2,风热乳蛾:2,痰火眩晕:2,痰热郁肺:2,外伤:2,热痹:1,肝阳眩晕:1,温毒在表:1,脾虚泄泻:1,痰饮喘:1,气虚感冒:1,气不摄血:1,虚劳:1,风寒头痛:1,热证:1,肌衄:1,带下病:1,阴痒:1,痒风:1,黧黑斑:1,肾阴虚:1,脾胃虚弱:1,胃胀:1,风寒咳嗽:1,伤风眩晕:1,湿痰眩晕:1,痰饮:1,虚寒恶心:1,偏头痛:1,风热感冒:1,寒喘:1,热喘:1,寒包热哮:1,湿热便浊:1,癃闭:1,水肿:1,上消:1,痰喘:1,湿热黄疸:1,足跟痛:1,瘀血腰痛:1,阳痿:1,气郁胃痛:1,瘀血胃痛:1,筋痿:1,瘾疹:1,颓疝:1,热病鼻衄:1,肝肾亏损:1,痰湿:1,寒凝:1,外阴白斑:1,石淋:1,气滞血瘀:1,肺阴亏耗:1,脾气虚喘:1,燥热咳嗽:1,表寒里热感冒: 1,
102;周信有;胁痛:30,湿热胁痛:22,胸痹:19,胃痛:14,肝郁胁痛:13,鼓胀:8,瘀血停着:7,寒邪内盛:5,痹证:5,血瘀心悸:5,水鼓:5,肝虚胁痛:4,瘀血胁痛:4,肝阳头痛:3,痛痹:3,气虚心悸:3,咳嗽:3,不寐:3,眩晕:2,脾胃虚冷胃痛: 2,头痛:2,痰浊壅肺:2,阳虚心悸:2,湿热蕴结:2,瘀血头痛:2,石淋:2,心悸:2,血鼓:1,肌衄:1,脾肾阳虚:1,蓄血腹胀:1,寒凝胃痛:1,黄疸:1,阴虚心悸:1,骨痹:1,肝阳眩晕:1,喉痹:1,水肿:1,肾虚腰痛:1,鼻衄:1,散翳内障:1,腹胀:1,热淋:1,风寒感冒:1,疳证:1,虚劳:1,阴虚不寐:1,风中:1,感冒:1,泄泻:1,暑淋:1,风寒咳嗽:1,
103;沈宝藩;胸痹:29,眩晕:12,风眩:11,心悸:8,风痰:5,头痛:4,肺胀:3,咳嗽:3,气血不足:3,感冒:2,脉痹:2,恢复期:2,耳鸣:1,泄泻:1,痰饮:1,淋证:1,痹证:1,月经失调:1,消渴:1,肝肾不足:1,肝肾阴亏:1,痛痹:1,乳癖:1,便血:1,瘀血阻络:1,瘀血:1,胆胀:1,
104;金洪元;水肿:19,虚劳:14,腰痛:8,肾虚腰痛:7,脾胃虚冷胃痛: 6,肝著:5,肾阴不足:4,湿热黄疸:3,咳嗽:2,胁痛:2,肝积:2,淋证:2,遗尿:2,尿血:2,肾劳:1,毒热:1,劳淋:1,鼓胀:1,风眩:1,黄疸:1,癃闭:1,肝虚胁痛:1,肝郁胁痛:1,腰脊痛:1,肾劳淋:1,肾水:1,血淋:1,发热:1,肝肾阴虚:1,心肾不交:1,瘀血:1,虚证气鼓:1,
105;刘柏龄;腰痛:21,颈椎病:20,腰椎间盘突出症: 9,跟痛症:9,肝肾不足:7,肩关节周围炎: 7,痿证:5,行痹:4,骨痿:4,阴寒:2,外伤:2,骨痹:2,耳鸣:1,足跟痛:1,颈部扭挫伤: 1,瘀血:1,梨状肌综合征: 1,瘀血腰痛:1,腰背痛:1,腰椎椎管狭窄症: 1,寒痰:1,髋关节脱位: 1,腰部劳损:1,
106;杨宗孟;肾虚:105,痰湿:19,血瘀:18,脾虚:17,肝郁:16,带下病:12,湿热:9,坠胎:8,肾气虚弱:4,肾气亏损:4,湿毒:3,脾肾气虚:1,血热:1,
107;李玉奇;热证:21,胃痛:5,泄泻:4,便秘:4,心悸:3,瘀血:3,胃心痛:2,热入血室:1,肠痈:1,呕吐:1,血证:1,水肿:1,肝郁胁痛:1,脾虚泄泻:1,皮水:1,气瘿:1,肾气亏损:1,消渴:1,鼓胀:1,胸痹:1,脾水:1,燥火三消:1,腰痛:1,自汗:1,噎膈:1,咳嗽:1,赤游风:1,腹痛:1,淋证:1,发热:1,食伤:1,疳积:1,痹证:1,
