1;气虚心悸
2;血瘀心悸
3;阴虚心悸
4;眩晕
5;胃痛
6;脾虚腹胀
7;脾虚泄泻
8;瘀血停着
9;阳虚心悸
10;肝阳眩晕
11;Y瘕
12;气虚不寐
13;胸痹
14;消渴
15;气结腹胀
16;虚劳
17;阴虚不寐
18;血瘀
19;阴虚胃痛
20;虚痰眩晕
21;心悸
22;血虚心悸
23;气虚感冒
24;肝郁气滞
25;梅核气
26;不寐
27;胁痛
28;肾虚
29;肝郁
30;痰浊壅肺
31;寒邪内盛
32;水饮心悸
33;颤振
34;湿热泄泻
35;气虚便秘
36;下消
37;痰喘
38;热喘
39;肺积
40;瘀血内结
41;乳岩
42;气滞
43;五不男
44;瘾疹
45;湿癣
46;肝虚胁痛
47;瘀血胃痛
48;发热
49;病后咳嗽
50;头痛
51;腹痛
52;肉瘿
53;噎膈
54;阴冷
55;五味所伤
56;气血虚弱
57;腰脊痛
58;气郁
59;骨痹
60;脾虚口渴
61;晨晕
62;月经失调
63;风疹
64;血虚不寐
65;下虚腹痛
66;阴寒腹痛
67;血虚
68;腹胀
69;咳嗽
70;脾劳淋
71;肉痿
72;肾劳
73;痰火眩晕
74;湿热黄疸
75;肝郁胁痛
76;气滞血瘀
77;心气不足
78;瘀血头痛
79;阳虚头痛
80;少阳头痛
81;肝阳头痛
82;肝火耳鸣
83;脑鸣
84;肾虚眩晕
85;脉厥
86;气虚厥
87;郁厥
88;阳闭
89;脾胃虚弱
90;肝泄
91;肠热秘
92;肝火不寐
93;久咳不止
94;风痰眩晕
95;寒凝胃痛
96;脾胃虚冷胃痛
97;气陷泄泻
98;泄泻
99;瘀血闭结
100;血虚秘
101;喘证危候
102;血虚阴伤
103;痰气交阻
104;毒热
105;痰疬
106;痰湿
107;阴萎
108;妇人腹痛
109;不孕
110;震
111;胎漏
112;崩漏
113;围绝经期诸症
114;闭经
115;暑淋
116;妊娠呕吐
117;乳癖
118;痛经
119;带下病
120;肠覃
121;不育
122;感冒
123;经行头痛
124;异位妊娠
125;痹证
126;阴痒
127;产后痹证
128;乳痈
129;胃虚
130;痞气
131;小肠绝
132;大肠聚
133;血Y
134;肺阴亏耗
135;燥咳
136;痰湿壅肺
137;心积
138;七Y
139;脾肾阳虚
140;虚咳
141;肺痿
142;食噎
143;肺气虚寒
144;息S
145;内伤胸痛
146;胸满
147;痰热郁肺
148;风咳
149;短气
150;气郁胃痛
151;实证气鼓
152;积热便血
153;S豚
154;肠风便血
155;痛痹
156;小肠聚
157;气虚阳微
158;脾胃虚寒
159;肝肾阴虚
160;气虚头痛
161;肺咳
162;水鼓
163;气滞腹痛
164;热积腹痛
165;气虚腹痛
166;虚证气鼓
167;寒咳
168;血虚腹痛
169;内痈
170;风哮
171;肺肾气虚
172;痰饮喘
173;风痰哮
174;风热感冒
175;鼻鼽
176;帘珠喉痹
177;大肠痈
178;肺痈
179;风热咳嗽
180;肝痹
181;七情喘
182;肾虚哮
183;火头痛
184;肺胀
185;肺热咳血
186;行痹
187;燥热咳嗽
188;肝风眩晕
189;水肿
190;湿痰眩晕
191;热咳
192;肾虚腰痛
193;脾劳
194;风寒感冒
195;虚寒泄泻
196;昏运
197;气虚自汗
198;肾气不足
199;上消
200;肝风虚动头痛
201;风寒咳嗽
202;痰饮哮
203;风热头痛
204;心劳
205;心火不寐
206;癃闭
207;痰积胃痛
208;肺热鼻衄
209;老人淋
210;肾风
211;风热喉痹
212;胆火不寐
213;痰热不寐
214;伤风头痛
215;脾水
216;积滞便结
217;食滞胃痛
218;积热泄泻
219;阴虚头痛
220;石水
221;食积腹痛
222;湿热眩晕
223;老人便结
224;肾痹
225;肾劳淋
226;血证
227;寒湿眩晕
228;中消
229;血热淋
230;热痹
231;湿气呕吐
232;骨痿
233;脏躁
234;便秘
235;肝劳
236;气血不足
237;咳血
238;脾肾泄
239;脾虚泻
240;着痹
241;寒冷腹痛
242;寒湿腹痛
243;湿毒
244;痰饮胁痛
245;湿郁
246;尿血
247;淋证
248;痤疮
249;腰痛
250;瘀血胁痛
251;胞宫寒冷
252;痄腮
253;鼓胀
254;心血不足
255;白癜风
256;妇人病理
257;白淫
258;热泪
259;黄疸
260;瘰疬
261;惊风发热
262;胆黄
263;脾虚吐酸
264;月经先期
265;汗证
266;脾虚生风
267;虚聋
268;耳鸣
269;热结尿血
270;腰尻痛
271;胃胀
272;喘证
273;肝中风
274;肺损咯血
275;梦遗
276;肺气虚喘
277;室女闭经
278;血瘿
279;寒湿凝滞
280;肾虚五更泄
281;筋痿
282;麻毒闭肺
283;阳痿
284;疫毒痢
285;内伤三消
286;关
287;湿火三消
288;积热三消
289;精虚三消
290;格
291;关格
292;腰背痛
293;肾伤
294;肾水
295;气瘿
296;痨瘿
297;真中风
298;痛风
299;燥火三消
300;走阳
301;血痹
302;水分
303;食积胁痛
304;膏淋
305;郁证
306;肝火胁痛
307;风水
308;血虚痿
309;瘿病
310;风痰痹阻
311;气阴两虚盗汗
312;白浊
313;脾伤
314;精浊
315;热淋
316;早泄
317;脱疽
318;臁疮
319;血淋
320;脉痹
321;劳淋
322;滑精
323;石淋
324;疮
325;丹毒
326;瘿瘤
327;遗精
328;气郁嘈杂
329;子肿
330;疖
331;肛痈
332;痈
333;肉疽
334;颈痈
335;下石疽
336;肾岩
337;筋疝
338;痰积腹痛
339;肉瘤
340;肠痈
341;寒邪凝滞
342;肾阴虚
343;月经后期
344;阴虚肝旺
345;外感
346;气虚
347;经期延长
348;月经过少
349;产后身痛
350;肾气亏损
351;血热
352;湿热瘀结
353;肝胃不和
354;月经病
355;肾阳虚
356;经行情志异常
357;妇产科
358;阴虚
359;肝热
360;经行口糜
361;妊娠恶阻
362;经行呕吐
363;下焦湿热
364;湿热
365;虚劳鼻衄
366;肝肾亏损
367;胃脘痛
368;狐惑
369;胸痹心痛
370;多寐
371;口疮
372;燥痹
373;痿证
374;产后痹
375;音哑
376;鼻渊
377;月经不调
378;湿盛嗜睡
379;胃疡
380;喉喑
381;晕厥
382;嘈杂
383;眩晕、带下
384;外阴肿痛
385;呕吐
386;痞满
387;黑疸
388;气短
389;中风后遗症
390;头发稀少
391;心痹
392;胎动不安
393;胆胀
394;黄褐斑
395;胃脘胀痛
396;胃痞
397;奔豚
398;肌痹
399;失眠、肢麻
400;痫证
401;健忘
402;神志昏乱
403;胃脘胀满
404;口噼
405;厥证
406;瘿岩
407;胁痛、咳嗽
408;呃逆
409;眩晕、头痛
410;中风
411;癫狂
412;瘀血
413;舌病
414;心肝血虚
415;湿中
416;惊痫
417;支饮
418;惊风
419;积聚
420;风中
421;瘀血内阻
422;产后发热
423;闭证
424;瘀血阻络
425;寒凝气滞
426;血虚痹
427;视瞻昏渺
428;青盲
429;青风内障
430;高风雀目
431;暴盲
432;白涩证
433;瞳神干缺
434;近视
435;聚星障
436;绿风内障
437;云雾移睛
438;瞳神紧小
439;撞击伤目
440;突起睛高
441;胎患内障
442;散翳内障
443;真睛破损
444;小儿青盲
445;风牵偏视
446;粟疮
447;风赤疮痍
448;冰翳内障
449;花翳白陷
450;上胞下垂
451;异物入目
452;如银内障
453;腰腿痛
454;颈椎病
455;肝肾不足
456;喉痹
457;惊悸
458;牛皮癣
459;五迟
460;暴聋
461;遗尿
462;经闭
463;阴血亏虚
464;气疝
465;寒滞肝脉
466;癫证
467;风寒头痛
468;腰椎椎管狭窄症
469;小儿遗尿
470;耳聋
471;筋痹
472;毒聋
473;偏头痛
474;胸腰椎骨折
475;寒湿黄疸
476;肝著
477;运气胁痛
478;瘀血发黄
479;湿痰
480;瘀血腹痛
481;急黄
482;伤饮
483;食Y
484;血鼓
485;肤胀
486;恶心
487;血郁
488;S
489;不服水土
490;溢饮
491;肺热壅盛
492;湿热腹痛
493;实邪恶心
494;热郁
495;湿热腰痛
496;喉关痈
497;血瘀呕吐
498;温热咳
499;肾着腰痛
500;阴虚盗汗
501;气肿
502;火郁胃痛
503;虚寒恶心
504;阴虚呕吐
505;脱阳
506;伤食泻
507;热痰
508;燥痰
509;肝火犯肺
510;阴闭
511;邪犯肺胃
512;外感湿泻
513;湿热痢
514;热呕
515;湿热身肿
516;血脱厥
517;热胀
518;血瘀怔忡
519;阴虚发热
520;肝痈
521;黑砂瘤
522;热证
523;痰结
524;食积成鼓
525;肝火腹胀
526;热嗽
527;肝积
528;肾积
529;锁肛痔
530;悬饮
531;舌癌
532;筋瘤
533;石瘿
534;附骨疽
535;骨瘤
536;肺炎喘嗽
537;流火
538;肌衄
539;恶脉
540;吐酸
541;紫癜
542;湿疹
543;咯血
544;鼻窒
545;头发少
546;浸淫疮
547;虚证
548;唇风
549;肺岩
550;走黄
551;湿疮
552;痰饮
553;发颐
554;皮水
555;火疳
556;皮疹
557;皮痹
558;哮证
559;自汗
560;皲裂疮
561;抽动障碍
562;抽动秽语综合征
563;哮喘
564;睑废
565;麻疹
566;疹
567;热毒蕴结
568;吐蛔
569;疳积
570;肺疳
571;食积
572;小儿病理
573;纳呆
574;抽搐
575;暑温
576;烂喉痧
577;大头瘟
578;湿热炽盛
579;热厥
580;脾阳虚弱
581;胸痛
582;痞证
583;心衰
584;梦游
585;小儿习惯性阴部摩擦症
586;尿浊
587;解颅
588;水痘
589;风湿头痛
590;表寒里热感冒
591;骨极
592;骨蒸劳
593;风痫
594;血虚头痛
595;痰郁心悸
596;痰火心悸
597;脾气虚喘
598;周痹
599;阴虚火旺
600;齿衄
601;湿热蕴结
602;肾郁
603;肺热咯血
604;便血
605;鼻衄
606;真心痛
607;心肾不交
608;阴水
609;气虚淋
610;肝水
611;中风闭证
612;左偏枯
613;痒风
614;心咳
615;痰厥头痛
616;脾泄痢
617;久痢
618;气郁化火嘈杂
619;湿热交蒸
620;脾积
621;外伤
622;干血劳
623;热结
624;气血两虚
625;脾虚
626;痰浊内阻
627;湿热胁痛
628;中风脱证
629;厥阴头痛
630;痰湿头痛
631;房损伤中尿血
632;寒湿痞逆
633;血肿
634;肺虚哮
635;胃阴不足
636;痰痫
637;风痰
638;痰闭
639;下元虚冷
640;水疝
641;气不摄血
642;痢疾
643;热闭
644;混合痔
645;肛漏
646;蝼蛄疖
647;臀痈
648;肛裂
649;疖病
650;褥疮
651;内痔
652;热疮
653;脐痈
654;肾俞虚痰
655;龟背痰
656;赤游丹
657;肛瘘
658;缠腰火丹
659;气虚下陷
660;七情所伤
661;湿热痿
662;火炽痰涌
663;邪郁肺卫
664;气滞呕吐
665;肾虚嗜睡
666;血虚自汗
667;湿痢
668;气滞淋
669;肾阳虚喘
670;气虚痿
671;肾痫
672;抱头火丹
673;心火亢盛
674;肾虚耳鸣
675;脱证
676;虚火牙痛
677;风热乳蛾
678;热病鼻衄
679;厥狂
680;肝火眩晕
681;元虚便血
682;食积痰
683;痰滞
684;反胃
685;伤胃呕血
686;休息痢
687;蛔厥
688;虫积腹痛
689;脾胃虚寒嘈杂
690;气虚嘈杂
691;虚火嘈杂
692;气秘便结
693;阳虚呕吐
694;劳力吐血
695;肾浊
696;肝实吐酸
697;劳瘵
698;鼻
699;乳蛾
700;盗汗
701;干咳
702;脏毒便血
703;劳伤
704;阴虚口渴
705;暑湿眩晕
706;小便不禁
707;涩翳内障
708;虚劳腰痛
709;燥热哮
710;瘀血不寐
711;胃虚秘结
712;阴虚痫
713;发黄
714;赤丝虬脉
715;内伤小便不利
716;胃热吐酸
717;血嗽
718;脉络空虚
719;风邪外中
720;气血凝滞
721;缺乳
722;中风不随
723;右偏枯
724;内科
725;喉瘤
726;气滞疝
727;暑厥
728;痰火内蕴
729;急喉
730;寒呕
731;风寒喘
732;肺虚食节尿血
733;脓耳
734;乳积
735;气厥头痛
736;虚痰
737;伤湿头运
738;痰呕
739;寒痰
740;恢复期
741;脾阳不振
742;子痈
743;毒蛇咬伤
744;上石疽
745;余毒流注
746;有头疽
747;浊证
748;唇疔
749;囊痈
750;足癣
751;流痰
752;腰椎间盘突出症
753;气瘤
754;白屑风
755;骨折
756;股骨颈骨折
757;骨盆骨折
758;肋骨骨折
759;桡骨下端骨折
760;腓骨干骨折
761;桡尺骨干双骨折
762;胫腓骨干骨折
763;腰部劳损
764;跟骨骨折
765;肩关节脱位
766;腕管综合征
767;外痔
768;葡萄痔
769;痔
770;脱肛
771;失荣
772;湿虫滋生
773;脾虚哮
774;气虚疝
775;火中
776;邪毒内陷
777;火喘
778;舌衄
779;寒湿痰哮
780;伤暑发热
781;忧瘿
782;寒湿郁遏
783;风泻
784;阴虚痿
785;肺热痿软
786;暑伤肺胃
787;下虚上盛
788;慢脾风
789;舌岩
790;痰火头痛
791;瓜藤缠
792;风湿腰痛
793;肠痹
794;瘀血腰痛
795;暑湿蕴结
796;停饮眩晕
797;见形期
798;风温痉
799;暑湿腹痛
800;药疹
801;实痰眩晕
802;脾虚痰湿
803;日晒疮
804;肺劳
805;气虚痹
806;胃不和不寐
807;慢惊风
808;五软
809;面游风
810;油风
811;圆翳内障
812;阴挺
813;鼻槁
814;寒湿腰痛
815;牙痛
816;久聋
817;寒湿
818;扁平疣
819;风热耳鸣
820;骨蒸
821;疮疹发热
822;心肝火炽
823;脂瘤
824;心郁
825;干癣
826;风热牙痛
827;耳闭
828;肺蒸
829;寒湿头痛
830;内吹
831;子淋
832;痘疹
833;虚挛
834;湿热下注
835;肝经湿热
836;虚热
837;温热便结
838;瘀血流注
839;寒厥
840;冷秘
841;产后痞满
842;嗜睡
843;足跟痛
844;腰部扭挫伤
845;伤筋
846;耳眩晕
847;肩关节周围炎
848;中风口沸逼
849;失枕
850;风寒痉
851;虚中
852;厥聋
853;白珠俱青
854;食积停滞
855;颈部扭挫伤
856;屈指肌腱腱鞘炎
857;阳明头痛
858;瘀阻耳聋
859;跟痛症
860;久
861;跟部滑囊炎
862;痰火耳鸣
863;脏寒
864;肺脾气虚
865;瘟疫泻泄
866;脏寒泻
867;血虚发热
868;气虚发热
869;肾气虚弱
870;经行发热
871;胃燥
872;肾阴不足
873;胆虚不寐
874;虚损怔忡
875;冷淋
876;肾虚自汗
877;寒淋
878;阳虚自汗
879;肾阴虚挟痰喘
880;风邪外中3
881;实挛
882;外伤性截瘫
883;风寒喉痹
884;卒聋
885;寒中
886;痰盛嗜睡
887;湿热头痛
888;寒包热哮
889;腰椎椎体骨折
890;语吃
891;风眩
892;伤寒发热
893;伤风发热
894;外感惊风
895;湿热熏蒸
896;痰热惊风
897;蛔虫
898;心脾郁
899;邪热炽盛
900;暴
901;耵耳
902;胎黄
903;胃热滞颐
904;肝肾阴亏
905;奶癣
906;脾肾两亏
907;脾虚自汗
908;外感余热
909;胃火牙痛
910;目
911;血灌瞳神
912;胬肉攀睛
913;目痒
914;阳热
915;脏厥
916;风热痰痉
917;风痰头痛
918;痰热壅盛
919;五脏虚损
920;外感咳嗽
921;钩肠痔
922;血栓外痔
923;炎性外痔
924;息肉痔
925;尖锐湿疣
926;静脉曲张外痔
927;脾阴不足泄泻
928;气噎
929;瘀血痢
930;口糜
931;肥气
932;阳虚不寐
933;阳虚口渴
934;鼻瘤
935;风热眩晕
936;湿热盗汗
937;失血眩晕
938;阴汗
939;乳泣
940;心肾两虚盗汗
941;虚阳上越
942;紫疥
943;阴虚发痉
944;肾阴虚喘
945;乳瘤
946;颃癌
947;内风发搐
948;寒饮伏肺
949;血溢
950;痰盛自汗
951;足汗
952;寒包热喘
953;赤浊
954;心肝火旺
955;肺虚自汗
956;清厥
957;伤寒盗汗
958;气瘕
959;小儿发热
960;气疬
961;冻疮
962;寒挛
963;阳虚感冒
964;阴虚内热
965;心脾气虚
966;心脾两虚
967;心痛
968;风寒腰痛
969;胶瘤
970;蛇眼疔
971;髌骨劳损
972;锁骨骨折
973;肱骨干骨折
974;肱骨外科颈骨折
975;火聋
976;踝关节扭挫伤
977;失音
978;风聋
979;湿聋
980;腰胯痛
981;伤风鼻塞
982;胞轮振跳
983;久疮
984;股骨头骨骺炎
985;踝部骨折脱位
986;半月板损伤
987;膝关节外伤性滑膜炎
988;颈椎骨折
989;胸椎椎体骨折
990;股骨干骨折
991;烧伤
992;猫眼疮
993;血风疮
994;黧黑斑
995;寒疮
996;产后黄疸
997;下胎
998;囟填
999;产后蓐劳
1000;瞳神散大
1001;大肠泄
1002;大瘕泄
1003;气脱
1004;肝胀
1005;呕血
1006;吐白血
1007;肝伤
1008;肾阴亏虚
1009;阴虚感冒
1010;气虚呕吐
1011;谷气
1012;脾胀
1013;时行感冒
1014;疳证
1015;痉病
1016;脾虚气弱
1017;乳痛证
1018;食积腹胀
1019;蓄血腹胀
1020;胆聚
1021;风热夹湿
1022;宿食不消
1023;积滞伤脾
1024;暑气呕吐
1025;脾浊
1026;心水
1027;肝咳
1028;血虚感冒
1029;半身汗
1030;湿痰痿
1031;雁疮
1032;泄泻频频
1033;心虚痰郁
1034;久头痛
1035;食郁
1036;跖疣
1037;厥晕
1038;水停心下不寐
1039;牙衄
1040;膀胱咳
1041;慢喉
1042;脉痿
1043;痰秘
1044;燥火喘
1045;额汗
1046;耳
1047;虚火乳蛾
1048;寒气呕吐
1049;股骨转子间骨折
1050;肱骨大结节骨折
1051;桡骨头骨折
1052;跖骨骨折
1053;髌骨骨折
1054;掌骨骨折
1055;月骨脱位
1056;桡骨下1/3骨折合并下桡尺关节脱位
1057;肱骨外上髁炎
1058;髋部扭挫伤
1059;鹅口疮
1060;刚痉
1061;红汗
1062;热结津伤
1063;脾郁
1064;胃热炽盛
1065;血虚腰痛
1066;痰火嘈杂
1067;虚滑痢
1068;五更泄
1069;产后腰痛
1070;胃寒
1071;拘挛
1072;书痉
1073;尺骨鹰嘴骨折
1074;颞颌关节脱位
1075;肩部伤筋
1076;腕部伤筋
1077;肘部扭挫伤
1078;乳疬
1079;肾气不固
1080;胃聚
1081;寒厥心痛
1082;癫B
1083;疰夏
1084;湿热便浊
1085;肾虚头痛
1086;黑翳如珠
1087;气奔
1088;肾阳虚衰
1089;阳虚
1090;产后虚肿
1091;肺肾阴虚
1092;暗经
1093;感染邪毒
1094;坠胎
1095;外阴白斑
1096;肺燥
1097;疳积发热
1098;松皮癣
1099;风痛
1100;股阴疽
1101;石疽
1102;四弯风
1103;胃冷吐酸
1104;口疳
1105;血虚淋
1106;直肠泄
1107;牙
1108;肱骨髁上骨折
1109;肱骨外髁骨折
1110;尺骨上1/3骨折合并桡骨头脱位
1111;尺骨干骨折
1112;肱骨髁间骨折
1113;指间关节脱位
1114;桡骨干骨折
1115;血厥
1116;气极
1117;怒伤
1118;脾心痛
1119;男子乳肿
1120;心虚自汗
1121;餐泄
1122;内伤蓄血
1123;茧唇
1124;阳虚水泛
1125;紧喉风
1126;鼻菌
1127;心脾积热
1128;鼻多涕
1129;气聋
1130;风注
1131;鼻痔
1132;牙龈风
1133;慢喉风
1134;飞扬喉
1135;耳鼻喉病证
1136;耳疮
1137;湿痰腰痛
1138;痰饮嘈杂
1139;气滞腰痛
1140;伤食
1141;牙宣
1142;饮泻
1143;药毒
1144;漆疮
1145;外吹
1146;寻常疣
1147;传染性软疣
1148;羊胡疮
1149;肾囊风
1150;风癣
1151;肝心痛
1152;肝虚自汗
1153;气实厥
1154;伤风眩晕
1155;血瘀痿
1156;中暑眩晕
1157;鼻聋
1158;寒疝
1159;外感胸痛
1160;忧噎
1161;思噎
1162;肾热痿软
1163;迷闷药毒
1164;痰厥
1165;鼻赤
1166;白游风
1167;暴风客热
1168;疟疾发热
1169;单蛾
1170;阳狂
1171;燥热痿软
1172;红丝疔
1173;桡骨茎突腱鞘炎
1174;温毒在表
1175;寒喘
1176;颓疝
1177;寒凝
1178;阴寒
1179;梨状肌综合征
1180;髋关节脱位
1181;脾肾气虚
1182;胃心痛
1183;热入血室
1184;赤游风
1185;食伤
