1;汪承柏
2;赵冠英
3;许润三
4;张代钊
5;晁恩祥
6;李辅仁
7;王绵之
8;吕仁和
9;施汉章
10;王子瑜
11;路志正
12;谢海洲
13;唐由之
14;孙树椿
15;程莘农
16;钱英
17;王宝恩
18;郁仁存
19;方和谦
20;刘弼臣
21;焦树德
22;陈可冀
23;查玉明
24;李寿山
25;李少川
26;李竞
27;石学敏
28;俞尚德
29;蒋文照
30;葛琳仪
31;何任
32;陆长清
33;刘祖贻
34;谌宁生
35;谢剑南
36;谭新华
37;孙达武
38;贺执茂
39;何炎
40;邓铁涛
41;尚德俊
42;张鸣鹤
43;刘仕昌
44;靳瑞
45;丁启后
46;卢化平
47;张沛霖
48;陈益昀
49;王国三
50;姚希贤
51;段富津
52;张琪
53;于致顺
54;吴康衡
55;王静安
56;邓亚平
57;郭子光
58;丁泽民
59;徐景藩
60;朱良春
61;周仲瑛
62;陈瑞春
63;伍炳彩
64;汤益明
65;余鹤龄
66;许鸿照
67;陈山
68;黄鼎坚
69;丁锷
70;孔昭遐
71;杨春波
72;康良石
73;郑新
74;章真如
75;倪珠英
76;李培生
77;孙郁芝
78;朱进忠
79;郭维淮
80;张磊
81;李振华
82;胡建华
83;李国衡
84;钱伯文
85;张镜人
86;裘沛然
87;朱南孙
88;蔡小荪
89;秦亮甫
90;张珍玉
91;朱惠芳
92;谢远明
93;吴咸中
94;颜德馨
95;干祖望
96;王自立
97;王文春
98;王德林
99;任继学
100;郑魁山
101;于己百
102;周信有
103;沈宝藩
104;金洪元
105;刘柏龄
106;杨宗孟
107;李玉奇
