1;气虚证
2;脾胃虚弱证
3;心气不足证
4;元气不足证
5;脾失健运证
6;脾虚证
7;气阴不足证
8;肝气郁滞证
9;气血不足证
10;瘀血证
11;气滞证
12;阴血不足证
13;心神不宁证
14;肝阳上亢证
15;清阳不升证
16;肝火犯胃证
17;瘀滞证
18;痰浊证
19;血虚证
20;血瘀证
21;脱证　
22;阴血亏虚证
23;气郁化火证
24;气阴两虚证
25;虚寒证
26;肝郁化火证
27;痰浊内蕴证
28;气血两虚证
29;气滞血瘀证
30;气结证
31;肝胃不和证
32;伤阴证
33;脾胃气虚证
34;肾虚证
35;虚实夹杂证
36;气血两亏证
37;瘀结证
38;阴液不足证
39;气郁证
40;气虚血瘀证
41;阴虚内热证
42;气阴两伤证
43;清气不升证
44;痰瘀互结证
45;心脉痹阻证
46;脾肾阳虚证
47;命门火衰证
48;肝阳化风证
49;虚风内动证
50;血热证
51;胃阴不足证
52;肝阴不足证
53;湿毒蕴结证
54;寒凝证
55;阴虚阳亢证
56;心阴亏虚证
57;气血亏虚证
58;情志失调证
59;心阳不振证
60;寒凝气滞证
61;肝气郁结证
62;瘀血内结证
63;心气亏虚证
64;虚热证
65;痰气互结证
66;风邪证
67;湿热蕴毒证
68;心脾两虚证
69;胃气不和证
70;下焦湿热证
71;气血瘀滞证
72;湿浊内蕴证
73;热毒内蕴证
74;气机失调证
75;气机逆乱证
76;阳明证
77;肝肾阴虚证
78;寒热错杂证
79;阴阳离决证
80;心脉瘀阻证
81;水气凌心证
82;伤阳证
83;中焦虚寒证
84;先天不足证
85;肾阴不足证
86;阳明腑实证
87;肝血不足证
88;肾精不足证
89;脾阳不足证
90;气机阻滞证
91;正虚邪实证
92;肝郁证
93;气机郁滞证
94;阴虚燥热证
95;热闭证
96;热毒证
97;元气亏虚证
98;风邪犯肺证
99;痰浊内阻证
100;风寒证
101;余毒未清证
102;脾阳不振证
103;瘀热证
104;心血不足证
105;阴液亏虚证
106;中气亏虚证
107;肾气不足证
108;肾气亏虚证
109;肝火旺盛证
110;痰火上扰证
111;心肾不交证
112;营卫不和证
113;脾虚湿盛证
114;蛔厥证
115;阴虚血瘀证
116;阳虚血瘀证
117;肝火上扰证
118;心阳虚衰证
119;肾不纳气证
120;心阳不足证
121;心血瘀阻证
122;阴损及阳证
123;肾阳不足证
124;心脾气虚证
125;少阳证
126;肝阳上扰证
127;惊恐证
128;风痰上扰证
129;肝风内动证
130;筋脉失养证
131;阳闭证
132;血脉瘀阻证
133;肾阴亏虚证
134;胃热证
135;脾虚湿滞证
136;湿阻肠道证
137;脾胃虚寒证
138;湿热内蕴证
139;胃气失和证
140;气机不利证
141;气郁化热证
142;气阴耗伤证
143;肝郁气滞证
144;阴阳两虚证
145;水湿内停证
146;风邪外袭证
147;痰浊蕴肺证
148;肺脾气虚证
149;脾虚气弱证
150;痰热郁肺证
151;少阴证
152;阴虚肝旺证
153;痰饮内阻证
154;肝风证
155;脾肾两虚证
156;阴津不足证
157;脾肾虚弱证
158;痰气交阻证
159;气滞痰瘀证
160;脾肾阳衰证
161;腑气不通证
162;肝肾不足证
163;瘀血内阻证
164;肾虚血瘀证
165;肾虚肝郁证
166;肾阴阳两虚证
167;瘀热互结证
168;湿热蕴结证
169;寒凝血瘀证
170;湿热瘀结证
171;湿热下注证
172;阴虚证
173;肝肾亏虚证
174;肾虚痰湿证
175;肝郁肾虚证
176;水湿阻滞证
177;痰湿血瘀证
178;痰浊头痛证
179;湿瘀互结证
180;瘀热蕴结证
181;脾虚肝亢证
182;无
183;肝经郁热证
184;肝郁血瘀证
185;血虚寒凝证
186;肝郁脾虚证
187;湿热下结证
188;脾胃虚弱正
189;阴虚血热证
190;热瘀互结证
191;肝经郁火证
192;阴虚肺热证
193;肾阴虚证　
194;气滞热壅证
195;肾气虚证　
196;表寒里热证
197;肾气不固证
198;脾胃不和证
199;瘀毒互结证
200;脾胃亏虚证
201;肺气亏虚证
202;肺阴亏虚证
203;痰湿凝结证
204;肝胆湿热证
205;湿热瘀阻证
206;气虚血滞证
207;脾气亏虚证
208;痰湿内阻证
209;气阴亏虚证
210;湿浊下注证
211;瘀阻经络证
212;禀赋不足证
213;痰湿蕴结证
214;胃阴亏虚证
215;气滞痰凝证
216;津亏热结证
217;脾胃阳虚证
218;肝肾两虚证
219;湿毒证
220;湿热证
221;气虚湿阻证
222;脾胃失调证
223;脾气不足证
224;脾虚湿阻证
225;湿热上蒸证
226;湿热蕴阻证
227;痰湿阻滞证
228;瘀血阻络证
229;阴虚火旺证
230;久病伤阴证
231;脾胃湿热证
232;肺肾阴虚证
233;痰湿蒙蔽证
234;痰湿蒙窍证
235;脾虚痰湿证
236;脾肾不足证
237;脾气不升证
238;脾虚失运证
239;脾虚湿热证
240;冲任失调证
241;痰湿蕴肺证
242;肝郁不舒证
243;痰浊阻肺证
244;肺肾气虚证
245;肺肾两虚证
246;痰热证
247;肺卫不固证
248;风热犯肺证
249;风痰证
250;痰热阻肺证
251;肝木犯胃证
252;风热上扰证
253;胃寒证
254;痰湿证
255;肺热证
256;上盛下虚证
257;湿浊阻滞证
258;痰湿中阻证
259;阴虚津亏证
260;邪热炽盛证
261;肝经风热证
262;脾虚肝旺证
263;脾肾亏虚证
264;痰浊阻滞证
265;痰浊上蒙证
266;阴虚风动证
267;中气下陷证
268;气虚水停证
269;寒湿证
270;风寒湿邪证
271;饮食停滞证
272;实热证
273;气虚不运证
274;燥结证
275;肝旺脾虚证
276;脾肾气虚证
277;气虚下陷证
278;暑湿证
279;虚火上炎证
280;湿热壅盛证
281;心肾阴虚证
282;热毒壅滞证
283;瘀血痹阻证
284;热毒壅盛证
285;邪毒热证　
286;热毒伤津证
287;心阴不足证
288;风热袭表证
289;经络瘀阻证
290;大肠湿热证
291;寒湿困脾证
292;热未尽证　
293;痰涎壅盛证
294;痰热内扰证
295;血滞证
296;血热妄行证
297;肝脾两虚证
298;肝郁血虚证
299;寒凝心脉证
300;气血痹阻证
301;血虚风动证
302;血燥生风证
303;气虚血亏证
304;血瘀气滞证
305;风热外袭证
306;肝肾两亏证
307;风毒证
308;肝气犯胃证
309;太阴证
310;邪郁少阳证
311;湿热中阻证
312;脾肺气虚证
313;肾虚髓亏证
314;邪毒内陷证
315;热迫血证　
316;肾阳亏虚证
317;阴阳失调证
318;肝郁化热证
319;寒湿凝滞证
320;情志抑郁证
321;风湿证
322;湿热毒蕴证
323;伤食证
324;火热伤阴证
325;脾虚湿蕴证
326;肝热上扰证
327;风湿热证　
328;太阳证
329;厥阴证
330;脾肾阴虚证
331;肾虚湿热证
332;肾元亏虚证
333;燥热伤津证
334;津伤肠燥证
335;肺胃实热证
336;脾胃热盛证
337;湿热阻络证
338;湿热瘀滞证
339;血虚生风证
340;气不摄血证
341;脾虚湿困证
342;阴虚湿热证
343;风寒外袭证
344;热毒蕴结证
345;肾虚内热证
346;肾精亏损证
347;膀胱湿热证
348;肝经湿热证
349;阳虚寒凝证
350;毒邪蕴结证
351;肾阳虚衰证
352;气血凝滞证
353;瘀阻冲任证
354;肾虚精亏证
355;脾不统血证
356;血热瘀滞证
357;气血失调证
358;瘀滞胞宫证
359;瘀阻胞脉证
360;瘀血留滞证
361;心火偏亢证
362;肾精亏虚证
363;肝火上炎证
364;脾肾不固证
365;肝郁血热证
366;肾虚不固证
367;瘀血内停证
368;水湿内蕴证
369;气血瘀阻证
370;血虚肝旺证
371;胆胃不和证
372;风湿热痹证
373;风寒袭肺证
374;脾虚肝郁证
375;肝胆郁热证
376;痰浊阻络证
377;痰浊中阻证
378;湿热阻滞证
379;湿浊内阻证
380;痰湿中阻-上蒙清窍证
381;痰热内蕴证
382;胸阳痹阻证
383;痰热蕴肺证
384;肝肾不足-虚阳上扰证
385;湿热痹阻证
386;燥邪犯肺证
387;痰湿中阻-蒙蔽清窍证
388;肝脾不和证
389;风寒湿邪-闭阻脉络证
390;阴虚夹湿证
391;真寒假热证
392;气津不足证
393;肝肾不足-虚阳上越证
394;中气不足-心脉痹阻证
395;湿浊痹阻证
396;热邪壅肺证
397;胃失和降证
398;肝郁脾虚-带脉不固证
399;气血两虚-风湿阻络证
400;肝肾亏损证
401;脾虚寒湿证
402;脾胃阴虚证
403;湿滞中焦证
404;心虚胆怯证
405;热邪犯肺证
406;痰热壅肺证
407;胆胃失和证
408;肝胃失和证
409;肝肾不足-风阳上扰证
410;肝气犯脾证
411;肝阳动风-经脉阻滞证
412;风寒阻络证
413;肝郁气滞-少阳失和证
414;风湿阻络-营卫失和证
415;痰气郁结证
416;食滞肠胃证
417;瘀热痹阻证
418;风痰阻络证
419;脾阳亏虚证
420;湿热郁阻证
421;肝肾不足+证
422;心肾不足证
423;气虚血热证
424;肺中郁热证
425;肝胃郁热证
426;寒湿痹阻证
427;瘀血阻滞证
428;寒饮射肺证
429;郁热上扰证.
430;血虚内热证
431;经血瘀滞-下焦湿热证
432;肝郁气滞-气血痹阻证
433;肝郁乘脾证
434;脾气亏虚-湿热中阻证
435;下焦热盛证
436;肝血亏虚证
437;寒湿困脾-郁而化热证
438;气郁痰阻证
439;湿热浸淫-气血不运证
440;心肾两虚证
441;肝肾不足-督脉闭阻证
442;风寒湿痹证
443;心血两虚证
444;湿阻血滞证
445;肝肾不足-下元不固证
446;肺脾两虚证
447;肾虚督弱-经脉痹阻证
448;经络阻滞证
449;肝阳化风-痰热上扰证
450;阳气痹阻证
451;血虚肝郁证
452;心热痰凝证
453;肝火犯肺证
454;痰湿阻络证
455;寒邪犯胃证
456;肺胃郁热证
457;湿阻中焦证
458;脾胃蕴热证
459;肺阴虚证　
460;暑湿伤表证
461;脾虚湿盛-带脉不固证
462;肺胃热盛证
463;痰热内结证
464;肝肾阴虚-虚热上扰证
465;风寒外袭-郁而化热证
466;血瘀阻络证
467;寒湿阻滞证
468;寒湿阻络证
469;痰热闭窍证
470;湿困中焦证
471;痰火扰心证
472;脾虚痰阻证
473;脑髓失养证
474;外伤证
475;邪郁化热证
476;虚火灼络证
477;风邪侵袭证
478;热毒上攻证
479;风湿热盛证
480;风热壅盛证
481;寒痛证
482;瘀血凝滞证
483;血不养心证
484;肾精亏耗证
485;胆热证
486;髓海不足证
487;湿浊中阻证
488;风寒犯肺证
489;余邪未尽证
490;肝胆火旺证
491;肾气不充证
492;血虚阴亏证
493;肝阳暴亢证
494;肾虚水泛证
495;经脉空虚证
496;营分证
497;湿热疫毒证
498;阴虚血燥证
499;热伤肺络证
500;痰热上壅证
501;邪袭肺卫证
502;卫分证
503;血虚失养证
504;肺胃积热证
505;火热炽盛证
506;胃火炽盛证
507;热入营血证
508;阳虚水泛证
509;心肾阳虚证
510;肺热津伤证
511;毒入营血证
512;血败肉腐证
513;痰湿壅肺证
514;肺阴亏耗证
515;湿热伤阴证
516;气闭证
517;水饮内停证
518;心肺气虚证
519;热毒伤阴证
520;饮停胸胁证
521;肺热血瘀证
522;气虚痰结证
523;痰饮内停证
524;心血亏虚证
525;气郁痰结证
526;脉络空虚-风邪外中证
527;脉络空虚-风邪入中证
528;肺胃蕴热证
529;风邪上扰证
530;风热伤营证
531;中阳不足证
532;暑湿蕴结证
533;风热袭肺证
534;风痰痹阻证
535;寒饮伏肺证
536;毒热蕴结证
537;肺肾阴虚-热灼肺络证
538;痰湿阻肺　
539;肺气虚证　
540;燥热犯肺证
541;气血虚弱证
542;风寒闭表证
543;肺胃不利-气郁痰结证
544;风邪阻络-气滞血瘀证
545;风热上壅证
546;肺气不利-痰湿阻肺证
547;温邪犯肺证
548;气分热证　
549;脾胃失和证
550;肝失疏泄证
551;膀胱不利证
552;毒热上壅证
553;肝肾不足-筋脉失养证
554;脉络痹阻证
555;胆气不利证
556;上焦郁火-肝阳内郁证
557;痰阻经络证
558;阴虚风燥证
559;风袭肝脉证
560;毒热侵袭证
561;风湿袭表证
562;热伤营血证
563;阴虚发热证
564;湿邪中阻证
565;秋燥犯肺证
566;痰阻肺络证
567;风寒袭肺-郁而化热证
568;肝郁郁结证
569;气滞湿阻证
570;心气不足-心脉不畅证
571;脾虚挟湿证
572;肝肾不足-阴虚阳亢证
573;邪客经络证
574;气滞血瘀证‘
575;痰湿阻肺证
576;气虚湿盛证
577;风邪中络证
578;清窍热盛证
579;内热外寒证
580;湿邪阻络证
581;气虚血瘀-经脉不通证
582;脾虚湿滞-筋脉失养证
583;元气不足-经络失养证
584;肺胃不和证
585;脾胃虚弱-痰湿内阻证
586;暑热伤气证
587;中虚气滞证
588;气郁发热证
589;肝火扰心证
590;湿热蕴肤证
591;阴虚感冒证
592;津亏血少证
593;气滞血郁证
594;气虚湿滞证
595;心脾不足证
596;心气虚证　
597;气虚血淤证
598;痰热闭肺证
599;肠道湿热证
600;水湿浸渍证
601;热扰心神证
602;风水相搏证
603;痰热互结证
604;感冒夹湿证
605;湿热困脾证
606;温邪袭肺证
607;下元虚寒证
608;脾胃虚损证
609;积滞内停证
610;痰浊壅肺证
611;湿热浸淫证
612;湿热内阻证
613;半表半里证
614;热毒内陷证
615;肺虚证
616;脾气虚证　
617;痰热内闭证
618;心火上炎证
619;心脾积热证
620;外邪犯肺证
621;感冒夹惊证
622;阴不敛阳-阳浮发热证
623;风袭营卫-经络痹阻证
624;邪热郁蒸证
625;暑热内蕴证
626;暑湿内蕴证
627;燥邪伤肺证
628;邪犯肺胃证
629;风寒表实证
630;湿热炽盛证
631;郁热内蕴证
632;风寒闭肺证
633;麻毒闭肺证
634;麻毒内陷心包证　
635;脾阳虚弱证
636;肺气虚弱证
637;邪毒袭肺证
638;脾阳虚衰证
639;脾胃积热证
640;热陷厥阴证
641;肝郁胆寒证
642;肺气亏虚-外感寒邪证
643;邪郁肺卫证
644;风热内蕴证
645;痰湿内蕴证
646;暑湿郁热证
647;肾虚寒湿证
648;阳气亏虚证
649;湿邪偏盛证
650;阳虚寒盛证
651;湿郁化热证
652;心营耗损证
653;肾阳衰微证
654;风阳上扰证
655;阴虚火动证
656;肺卫气虚证
657;情志郁结证
658;阴盛阳衰证
659;阴虚肠燥证
660;肝阴亏虚证
661;阳明热证　
662;气脱证
663;肝火亢盛证
664;肾阴耗损证
665;湿热并重证
666;情志内伤证
667;气滞痰郁证
668;肝胃气滞证
669;湿重于热证
670;暑热证
671;心肝阴虚证
672;瘀阻心脉证
673;血枯证
674;湿热蕴蒸证
675;热入心包证
676;忧郁伤神证
677;寒邪直中证
678;肝胃虚寒证
679;风痰瘀血证
680;火热伤津证
681;胃热津亏证
682;风热伤络证
683;风热邪毒证
684;痰蒙清窍证
685;痰热上蒙证
686;热毒内攻证
687;邪热内扰证
688;邪阻膜原证
689;饮食积滞证
690;食滞证
691;热盛动风证
692;肝经热盛证
693;脾虚痰浊证
694;邪在肺卫证
695;痰浊上扰证
696;暴受惊恐证
697;热盛肉腐证
698;胃热壅盛证
699;经脉瘀阻证
700;痰浊凝聚证
701;气血凝结证
702;外邪侵入证
703;血虚风燥证
704;劳伤心脾证
705;脾虚气陷证
706;风热俱盛证
707;风寒束肺证
708;痰火内盛证
709;虫积证
710;心阴亏损证
711;肾阴虚损证
712;阳明热盛证
713;亡阴证
714;亡阳证
715;肝胆火盛证
716;肾气不摄证
717;气郁痰凝证
718;湿热薰蒸证
719;热入血分证
720;风邪袭络证
721;肝胆火炽证
722;气化不及证
723;痰饮上逆证
724;阳虚内寒证
725;痰火证
726;胃热阴虚证
727;胆腑郁热证
728;湿邪困脾证
729;蛔虫上扰证
730;中焦湿热证
731;痰火内蕴证
732;痰结血瘀证
733;湿浊上泛证
734;肠道气滞证
735;湿热壅滞证
736;热盛伤阴证
737;湿热壅阻证
738;邪入营血证
739;肝气乘脾证
740;燥热伤肺证
741;邪热传里证
742;阴虚肺燥证
743;邪侵肺卫证
744;心阳欲脱证
745;邪陷心包证
746;邪遏卫气证
747;气随血脱证
748;相火炽盛证
749;阴伤气耗证
750;气分证
751;血分证
752;肺燥证
753;阴寒证
754;热极生风证
755;风热疫毒证
756;热毒炽盛证
757;风寒束表证
758;热盛伤络证
759;风痰闭阻证
760;风寒袭表证
761;精血亏虚证
762;痰浊闭阻证
763;瘀血停滞证
764;乳食积滞证
765;瘀阻脉络证
766;伤乳证
767;风阳内动证
768;血瘀化火证
769;湿热血瘀证
770;肝脾血瘀证
771;热毒入营证
772;瘀阻清窍证
773;风火证
774;风火毒证　
775;火毒蕴结证
776;风邪热毒证
777;血热肠燥证
778;邪入血分证
779;痰火郁结证
780;卫气同病证
781;三焦壅塞证
782;气滞水停证
783;气血两伤证
784;痰火内扰证
785;湿热内侵证
786;里热炽盛证
787;气血两燔证
788;其他证
789;气营两燔证
790;风燥证
791;胃中积热证
792;热陷心包证
793;痰瘀痹阻证
794;痰浊瘀阻证
795;精微不运证
796;心阳亏虚证
797;风热外犯证
798;风湿化热证
799;热重于湿证
800;瘀热阻滞证
801;胃热炽盛证
802;痰湿痹阻证
803;风寒痹阻证
804;卫营同病证
805;暑湿袭表证
806;暑湿在表证
807;热盛伤津证
808;正虚邪留证
809;痰浊化热证
810;饮邪上犯证
811;瘀热阻络证
812;瘀血化热证
813;痰热蕴结证
814;心脾亏虚证
815;心火炽盛证
816;痰蒙神窍证
817;浊闭证
818;肾虚肝亢证
819;胃肠湿热证
820;寒水上泛证
821;燥邪伤阴证
822;风热上犯证
823;血瘀化热证
824;阴虚痰热证
825;水气上凌证
826;热郁胸膈证
827;肺热下移证
828;肺经蕴热证
829;寒邪内阻证
830;外寒内热证
831;寒邪偏盛证
832;胃肠积热证
833;余热未清证
834;气滞瘀血证
835;风邪入中证
836;肝胃阴虚证
837;瘀阻脑络证
838;膀胱虚冷证
839;上气不足证
840;脾虚不摄证
841;阳气欲脱证
842;中虚脏寒证
843;气虚阳微证
844;瘀血停着证
845;肝胆瘀阻证
846;血虚阳浮证
847;阳明热结证
848;肾阳虚损证
849;肺燥津伤证
850;风热偏盛证
851;邪在少阳证
852;脾燥证
853;脾肾虚衰证
854;气血衰竭证
855;阳明实证　
856;痹阻脉络证
857;湿毒侵淫证
858;心经积热证
859;肠胃湿热证
860;宿食伤脾证
861;津液亏损证
862;邪热留恋证
863;肝胆火热证
864;肝肺热盛证
865;胆经郁热证
866;心脾血虚证
867;肺经风热证
868;虚阳上浮证
869;瘀血内滞证
870;少阴热化证
871;肝风痰浊证
872;痰热结胸证
873;阴盛阳虚证
874;气虚欲脱证
875;正虚邪恋证
876;风伤肠络证
877;寒湿凝聚证
878;火毒证
879;肾元不足证
880;血虚血瘀证
881;寒湿入络证
882;亡血证
883;血瘀痰凝证
884;风痰入络证
885;风瘀证
886;火盛伤阴证
887;血虚肠燥证
888;风火上炎证
889;络气不和证
890;风湿郁热证
891;肝脾气滞证
892;风邪袭表证
893;脾虚血亏证
894;痰闭证
895;脾胃火毒证
896;湿热火毒蕴结证　
897;热在气分证
898;肾虚骨弱证
899;湿热壅结证
900;虚火上浮证
901;风寒湿阻证
902;寒实证
903;皮肉破损证
904;气不摄精证
905;热迫膀胱证
906;肺虚寒证　
907;心肾亏虚证
908;热伤肾阴证
909;风热外侵证
910;风邪阻络证
911;火毒伤阴证
912;邪在气分证
913;火毒内攻证
914;湿热蕴肠证
915;湿热化火证
916;肝郁湿热证
917;肝火炽盛证
918;风热在表证
919;风水泛滥证
920;肝郁胆热证
921;肺胃燥热证
922;肺络不畅证
923;肺胃湿热证
924;热伤肺津证
925;暑湿交阻证
926;脾虚痰盛证
927;水道不利证
928;乳食内积证
929;热邪内郁证
930;阴竭阳脱证
931;风寒化热证
932;胃火上逆证
933;湿热化燥证
934;心胆气虚证
935;惊恐伤肾证
936;膀胱损伤证
937;邪热外侵证
938;扰动精室证
939;恐惧伤肾证
940;心脾受损证
941;精关不固证
942;君相火动证
943;心脾湿热证
944;痰邪阻窍证
945;少阴咽痛证
946;气滞血阻证
947;风火上扰证
948;寒邪客胃证
949;肝郁痰凝证
950;肺热壅盛证
951;阴寒内结证
952;气虚血脱证
953;阴寒凝滞证
954;痰瘀搏结证
955;心营亏虚证
956;痰浊蒙窍证
957;络脉破损证
958;湿邪外感证
959;痰气凝结证
960;瘀热交阻证
961;邪热内陷证
962;血热动风证
963;痰饮内盛证
964;肝郁火旺证
965;君相火旺证
966;痰湿瘀滞证
967;食滞胃肠证
968;风燥伤肺证
969;脾胃实热证
970;寒滞肠胃证
971;脾经湿热证
972;气结血瘀证
973;湿邪热毒证
974;寒邪内积证
975;热毒凝结证
976;热结肠燥证
977;肺经湿热证
978;痰郁结证　
979;湿热毒结证
980;血行郁滞证
981;经络瘀滞证
982;气血两脱证
983;风热上攻证
984;惊恐伤神证
985;肺肾阳虚证
986;外伤瘀滞证
987;寒凝血涩证
988;痰浊壅塞证
989;痰热瘀肺证
990;血瘀成积证
991;风邪偏盛证
992;肾虚髓减证
993;气血瘀积证
994;热盛动血证
995;热灼真阴证
